ea4bc82a6ad023ab7ee23ee620429895
::res://::1689540740
example.tscn::PackedScene::4814669855344886572::1688767047::0::1::::<><>::uid://yo6lqoksa53k<>res://addons/naejimer_3d_planet_generator/scenes/planet_lava.tscn<>uid://biy37ccrqck53<>uid://blp5yrvjuksao<>uid://cfpg7xkvqhqd0<>res://addons/naejimer_3d_planet_generator/scenes/planet_no_atmosphere.tscn<>uid://c1lxtdgeggnej
export_presets.cfg::TextFile::-1::1682633267::0::1::::<><>::
icon.png::CompressedTexture2D::2386892955339380916::1682633267::1688767047::1::::<><>::
README.md::TextFile::-1::1682722171::0::1::::<><>::
Root.gd::GDScript::-1::1688131897::0::1::::<>Node<>::
Root.tscn::PackedScene::8393899695889130100::1688843475::0::1::::<><>::uid://bjg7rf1wr8fma::::res://ProxyamStarsystem/GameWorld.tscn
VERSION.md::TextFile::-1::1646303348::0::1::::<><>::
::res://addons/::1688767047
::res://addons/naejimer_3d_planet_generator/::1688767047
::res://addons/naejimer_3d_planet_generator/noises/::1688842698
planet_gaseous.tres::NoiseTexture2D::9019589159325992668::1688767047::0::1::::<><>::
planet_ice.tres::NoiseTexture2D::8565168915605894875::1688767047::0::1::::<><>::
planet_lava.tres::NoiseTexture2D::1641406324416343405::1688767047::0::1::::<><>::
planet_no_atmosphere.tres::NoiseTexture2D::3568975181391052141::1688767047::0::1::::<><>::
planet_sand.tres::NoiseTexture2D::2200668497301596593::1688767047::0::1::::<><>::
planet_terrestrial.tres::NoiseTexture2D::4449889208765462099::1688767047::0::1::::<><>::
star.tres::NoiseTexture2D::8792211904181457148::1688842698::0::1::::<><>::
::res://addons/naejimer_3d_planet_generator/scenes/::1688767047
planet_gaseous.tscn::PackedScene::-1::1688767047::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader<>uid://d1rfky6kyewv1
planet_ice.tscn::PackedScene::2999233829027396336::1688767047::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://dubbc0h804fot<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
planet_lava.tscn::PackedScene::-1::1688767047::0::1::::<><>::uid://xndytbjhb5in<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
planet_no_atmosphere.tscn::PackedScene::-1::1688767047::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://bq33q81jxrx46
planet_sand.tscn::PackedScene::7239110425082309031::1688767047::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://6maxob4srf50<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
planet_terrestrial.tscn::PackedScene::1715336268857636378::1688767047::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://b4nta4b1auodv<>res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
star.tscn::PackedScene::6621890045216410965::1688767047::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://dxjapfacsp3fk<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader
::res://addons/naejimer_3d_planet_generator/shaders/::1688767047
atmosphere.gdshader::Shader::-1::1688767047::0::1::::<><>::
body.gdshader::Shader::-1::1688767047::0::1::::<><>::
clouds.gdshader::Shader::-1::1688767047::0::1::::<><>::
::res://assets/::1688767047
bluefire.tres::GradientTexture1D::-1::1646227011::0::1::::<><>::res://assets/Gradient.tres
BlueFIre.tscn::PackedScene::-1::1646227011::0::1::::<><>::res://assets/Smoke30Frames_0.png
Challenger.gltf::PackedScene::8116350834713095297::1646227011::1688767047::1::::<><>::
Challenger_Blue.png::CompressedTexture2D::2047065192047849787::1646227011::1688767047::1::::<><>::
Challenger_Challenger_Orange.png::CompressedTexture2D::3889479272683322830::1688767047::1688767047::1::::<><>::
Challenger_Green.png::CompressedTexture2D::6709564850296143143::1646227011::1688767047::1::::<><>::
Challenger_Orange.png::CompressedTexture2D::2300768679401556960::1646227011::1688767047::1::::<><>::
Challenger_Purple.png::CompressedTexture2D::8721884672039059936::1646227011::1688767047::1::::<><>::
Challenger_Red.png::CompressedTexture2D::8135050292526935703::1646227011::1688767047::1::::<><>::
DataTwenty.otf::FontFile::4465033799585405870::1646227011::1688767047::1::::<><>::
default_env.tres::Environment::-1::1688081686::0::1::::<><>::
download.jpeg::CompressedTexture2D::4709723149579994461::1646227011::1688767047::1::::<><>::
engine_sound.mp3::AudioStreamMP3::6711360357413674891::1647170105::1688767047::1::::<><>::
Executioner.gltf::PackedScene::6959547153219798897::1646227011::1688767047::1::::<><>::
Executioner_Blue.png::CompressedTexture2D::1638231104474935986::1646227011::1688767047::1::::<><>::
Executioner_Executioner_Orange.png::CompressedTexture2D::2121098763987785540::1688767047::1688767047::1::::<><>::
Executioner_Green.png::CompressedTexture2D::7099329628779007112::1646227011::1688767047::1::::<><>::
Executioner_Orange.png::CompressedTexture2D::6077575280579011847::1646227011::1688767047::1::::<><>::
Executioner_Purple.png::CompressedTexture2D::1487494510633250654::1646227011::1688767047::1::::<><>::
Executioner_Red.png::CompressedTexture2D::3238112710411780463::1646227011::1688767047::1::::<><>::
Executoner.material::StandardMaterial3D::-1::1647170105::0::1::::<><>::res://assets/Executioner_Orange.png
flaunch.wav::AudioStreamWAV::5669005080495959846::1647170105::1688767047::1::::<><>::
Gradient.tres::Gradient::-1::1646227011::0::1::::<><>::
iceball.wav::AudioStreamWAV::1801148718607686512::1647170105::1688767047::1::::<><>::
icon.png::CompressedTexture2D::5072629377709299389::1646227011::1688767047::1::::<><>::
loc00180_5_Space_Sky_4k_detail.jpg::CompressedTexture2D::2681113687517258840::1646227011::1688767047::1::::<><>::
preview.png::CompressedTexture2D::9072145179857619228::1646227011::1688767047::1::::<><>::
rlaunch.wav::AudioStreamWAV::6520851400160844463::1647170105::1688767047::1::::<><>::
rock01.obj::Mesh::4671862396280068976::1682633267::1688767047::1::::<><>::
rocktest_normal.png::CompressedTexture2D::298319527451376807::1682633267::1688767047::1::::<><>::
rocktest_specular.png::CompressedTexture2D::2121900802377231946::1682633267::1688767047::1::::<><>::
rock_diffuse.png::CompressedTexture2D::2263015394476791112::1682633267::1688767047::1::::<><>::
rock_preview.png::CompressedTexture2D::2808161218132843145::1682633267::1688767047::1::::<><>::
sample.png::CompressedTexture2D::3607708890977317859::1646227011::1688767047::1::::<><>::
slimeball.wav::AudioStreamWAV::3458281055620882216::1647170105::1688767047::1::::<><>::
Smoke30Frames_0.png::CompressedTexture2D::8274417484951863052::1646227011::1688767047::1::::<><>::
Sounds of Space - 5_7_19, 1.52 AM.mp3::AudioStreamMP3::135941154811302594::1647170105::1688767047::1::::<><>::
Texture.material::StandardMaterial3D::-1::1646227011::0::1::::<><>::
uvCswI.png::CompressedTexture2D::5647333183236211160::1646227011::1688767047::1::::<><>::
::res://assets/Sprites/::1682633267
::res://assets/Sprites/flatDark/::1688767047
flatDark00.png::CompressedTexture2D::8657608071627865776::1682633267::1688767047::1::::<><>::
flatDark01.png::CompressedTexture2D::2776882955726886542::1682633267::1688767047::1::::<><>::
flatDark02.png::CompressedTexture2D::5164580431176226090::1682633267::1688767047::1::::<><>::
flatDark03.png::CompressedTexture2D::3942100836254328222::1682633267::1688767047::1::::<><>::
flatDark04.png::CompressedTexture2D::4339963561616307553::1682633267::1688767047::1::::<><>::
flatDark05.png::CompressedTexture2D::1740049461851446073::1682633267::1688767047::1::::<><>::
flatDark06.png::CompressedTexture2D::5896006061310083243::1682633267::1688767047::1::::<><>::
flatDark07.png::CompressedTexture2D::6540246383920828325::1682633267::1688767047::1::::<><>::
flatDark08.png::CompressedTexture2D::7380715326767783050::1682633267::1688767047::1::::<><>::
flatDark09.png::CompressedTexture2D::7893326692272416506::1682633267::1688767047::1::::<><>::
flatDark10.png::CompressedTexture2D::1486554720908025691::1682633267::1688767047::1::::<><>::
flatDark11.png::CompressedTexture2D::8047149290513547432::1682633267::1688767047::1::::<><>::
flatDark12.png::CompressedTexture2D::4093796282697717203::1682633267::1688767047::1::::<><>::
flatDark13.png::CompressedTexture2D::443501886064778018::1682633267::1688767047::1::::<><>::
flatDark14.png::CompressedTexture2D::3765716403812780074::1682633267::1688767047::1::::<><>::
flatDark15.png::CompressedTexture2D::7804502095449413470::1682633267::1688767047::1::::<><>::
flatDark16.png::CompressedTexture2D::536879451969046053::1682633267::1688767047::1::::<><>::
flatDark17.png::CompressedTexture2D::1015106833548015794::1682633267::1688767047::1::::<><>::
flatDark18.png::CompressedTexture2D::9081770016709697394::1682633267::1688767047::1::::<><>::
flatDark19.png::CompressedTexture2D::3810266982190942552::1682633267::1688767047::1::::<><>::
flatDark20.png::CompressedTexture2D::2409581886759003804::1682633267::1688767047::1::::<><>::
flatDark21.png::CompressedTexture2D::8780342617449434804::1682633267::1688767047::1::::<><>::
flatDark22.png::CompressedTexture2D::4621995182422867207::1682633267::1688767047::1::::<><>::
flatDark23.png::CompressedTexture2D::8891533024589861477::1682633267::1688767047::1::::<><>::
flatDark24.png::CompressedTexture2D::487625780570217517::1682633267::1688767047::1::::<><>::
flatDark25.png::CompressedTexture2D::2949534317467871237::1682633267::1688767047::1::::<><>::
flatDark26.png::CompressedTexture2D::7478863967302785224::1682633267::1688767047::1::::<><>::
flatDark27.png::CompressedTexture2D::3125564572772657965::1682633267::1688767047::1::::<><>::
flatDark28.png::CompressedTexture2D::8272258637656291902::1682633267::1688767047::1::::<><>::
flatDark29.png::CompressedTexture2D::6107866534871871295::1682633267::1688767047::1::::<><>::
flatDark30.png::CompressedTexture2D::8297097737515024901::1682633267::1688767047::1::::<><>::
flatDark31.png::CompressedTexture2D::1541268948672774407::1682633267::1688767047::1::::<><>::
flatDark32.png::CompressedTexture2D::6033146368872618962::1682633267::1688767047::1::::<><>::
flatDark33.png::CompressedTexture2D::6149816697531650966::1682633267::1688767047::1::::<><>::
flatDark34.png::CompressedTexture2D::2547543119833270742::1682633267::1688767047::1::::<><>::
flatDark35.png::CompressedTexture2D::5393306902243445296::1682633267::1688767047::1::::<><>::
flatDark36.png::CompressedTexture2D::5600389049466515785::1682633267::1688767047::1::::<><>::
flatDark37.png::CompressedTexture2D::8922139768428004210::1682633267::1688767047::1::::<><>::
flatDark38.png::CompressedTexture2D::5156639570696469477::1682633267::1688767047::1::::<><>::
flatDark39.png::CompressedTexture2D::3768942237425200325::1682633267::1688767047::1::::<><>::
flatDark40.png::CompressedTexture2D::9118977944980588434::1682633267::1688767047::1::::<><>::
flatDark41.png::CompressedTexture2D::7563940972385660420::1682633267::1688767047::1::::<><>::
flatDark42.png::CompressedTexture2D::6233308860001150932::1682633267::1688767047::1::::<><>::
flatDark43.png::CompressedTexture2D::2777067975143127825::1682633267::1688767047::1::::<><>::
flatDark44.png::CompressedTexture2D::8148937313562644245::1682633267::1688767047::1::::<><>::
flatDark45.png::CompressedTexture2D::8783942252609149145::1682633267::1688767047::1::::<><>::
flatDark46.png::CompressedTexture2D::4365952620714593704::1682633267::1688767047::1::::<><>::
flatDark47.png::CompressedTexture2D::4896800937771302157::1682633267::1688767047::1::::<><>::
flatDark48.png::CompressedTexture2D::1039122188181804967::1682633267::1688767047::1::::<><>::
flatDark49.png::CompressedTexture2D::5465216234344905098::1682633267::1688767047::1::::<><>::
::res://assets/Sprites/flatLight/::1688767047
flatLight00.png::CompressedTexture2D::2299274769991472994::1682633267::1688767047::1::::<><>::
flatLight01.png::CompressedTexture2D::4452904977143570872::1682633267::1688767047::1::::<><>::
flatLight02.png::CompressedTexture2D::342125255790653426::1682633267::1688767047::1::::<><>::
flatLight03.png::CompressedTexture2D::6959895757326556168::1682633267::1688767047::1::::<><>::
flatLight04.png::CompressedTexture2D::7593113545901898164::1682633267::1688767047::1::::<><>::
flatLight05.png::CompressedTexture2D::4017998030108824370::1682633267::1688767047::1::::<><>::
flatLight06.png::CompressedTexture2D::822374240018550647::1682633267::1688767047::1::::<><>::
flatLight07.png::CompressedTexture2D::7186991946565122337::1682633267::1688767047::1::::<><>::
flatLight08.png::CompressedTexture2D::7736681125271361027::1682633267::1688767047::1::::<><>::
flatLight09.png::CompressedTexture2D::7418017356288368111::1682633267::1688767047::1::::<><>::
flatLight10.png::CompressedTexture2D::8123684931988501367::1682633267::1688767047::1::::<><>::
flatLight11.png::CompressedTexture2D::3779810251716784491::1682633267::1688767047::1::::<><>::
flatLight12.png::CompressedTexture2D::1819158770298828153::1682633267::1688767047::1::::<><>::
flatLight13.png::CompressedTexture2D::3607881915938524798::1682633267::1688767047::1::::<><>::
flatLight14.png::CompressedTexture2D::860251174841239408::1682633267::1688767047::1::::<><>::
flatLight15.png::CompressedTexture2D::6980348202840991575::1682633267::1688767047::1::::<><>::
flatLight16.png::CompressedTexture2D::4911599441216434375::1682633267::1688767047::1::::<><>::
flatLight17.png::CompressedTexture2D::2963829126764615034::1682633267::1688767047::1::::<><>::
flatLight18.png::CompressedTexture2D::2463429353144414515::1682633267::1688767047::1::::<><>::
flatLight19.png::CompressedTexture2D::4904670901537626227::1682633267::1688767047::1::::<><>::
flatLight20.png::CompressedTexture2D::490949292602708796::1682633267::1688767047::1::::<><>::
flatLight21.png::CompressedTexture2D::324900631932400176::1682633267::1688767047::1::::<><>::
flatLight22.png::CompressedTexture2D::7902277309056251172::1682633267::1688767047::1::::<><>::
flatLight23.png::CompressedTexture2D::873125758077256429::1682633267::1688767047::1::::<><>::
flatLight24.png::CompressedTexture2D::3902157753117246941::1682633267::1688767047::1::::<><>::
flatLight25.png::CompressedTexture2D::217157538827135332::1682633267::1688767047::1::::<><>::
flatLight26.png::CompressedTexture2D::1186191751479253562::1682633267::1688767047::1::::<><>::
flatLight27.png::CompressedTexture2D::1348838630741786491::1682633267::1688767047::1::::<><>::
flatLight28.png::CompressedTexture2D::3291551093213064068::1682633267::1688767047::1::::<><>::
flatLight29.png::CompressedTexture2D::8603460987114882946::1682633267::1688767047::1::::<><>::
flatLight30.png::CompressedTexture2D::8938745473537759369::1682633267::1688767047::1::::<><>::
flatLight31.png::CompressedTexture2D::7038557814873164152::1682633267::1688767047::1::::<><>::
flatLight32.png::CompressedTexture2D::4861193835958044890::1682633267::1688767047::1::::<><>::
flatLight33.png::CompressedTexture2D::5932944320587218482::1682633267::1688767047::1::::<><>::
flatLight34.png::CompressedTexture2D::663428811040758286::1682633267::1688767047::1::::<><>::
flatLight35.png::CompressedTexture2D::8392793864770548556::1682633267::1688767047::1::::<><>::
flatLight36.png::CompressedTexture2D::4625178252143099269::1682633267::1688767047::1::::<><>::
flatLight37.png::CompressedTexture2D::307913519956826446::1682633267::1688767047::1::::<><>::
flatLight38.png::CompressedTexture2D::7814846667269036292::1682633267::1688767047::1::::<><>::
flatLight39.png::CompressedTexture2D::8014430512686924923::1682633267::1688767047::1::::<><>::
flatLight40.png::CompressedTexture2D::8028439211912697264::1682633267::1688767047::1::::<><>::
flatLight41.png::CompressedTexture2D::7631200286214023739::1682633267::1688767047::1::::<><>::
flatLight42.png::CompressedTexture2D::5137615628150666888::1682633267::1688767047::1::::<><>::
flatLight43.png::CompressedTexture2D::6726588753845988246::1682633267::1688767047::1::::<><>::
flatLight44.png::CompressedTexture2D::9142062289687943417::1682633267::1688767047::1::::<><>::
flatLight45.png::CompressedTexture2D::7125787299336855985::1682633267::1688767047::1::::<><>::
flatLight46.png::CompressedTexture2D::3375882991774633949::1682633267::1688767047::1::::<><>::
flatLight47.png::CompressedTexture2D::1673742823335885841::1682633267::1688767047::1::::<><>::
flatLight48.png::CompressedTexture2D::4711190967834420101::1682633267::1688767047::1::::<><>::
flatLight49.png::CompressedTexture2D::7228092902044674538::1682633267::1688767047::1::::<><>::
::res://assets/Sprites/lineDark/::1688767047
lineDark00.png::CompressedTexture2D::3556734028350933479::1682633267::1688767047::1::::<><>::
lineDark01.png::CompressedTexture2D::1747002990582185093::1682633267::1688767047::1::::<><>::
lineDark02.png::CompressedTexture2D::1331444702326208079::1682633267::1688767047::1::::<><>::
lineDark03.png::CompressedTexture2D::3186381155199362207::1682633267::1688767047::1::::<><>::
lineDark04.png::CompressedTexture2D::2179636772837456798::1682633267::1688767047::1::::<><>::
lineDark05.png::CompressedTexture2D::3669703685154457031::1682633267::1688767047::1::::<><>::
lineDark06.png::CompressedTexture2D::7081609956809973524::1682633267::1688767047::1::::<><>::
lineDark07.png::CompressedTexture2D::3252140331879881136::1682633267::1688767047::1::::<><>::
lineDark08.png::CompressedTexture2D::8692670352849288645::1682633267::1688767047::1::::<><>::
lineDark09.png::CompressedTexture2D::377776776491410073::1682633267::1688767047::1::::<><>::
lineDark10.png::CompressedTexture2D::404747168797008322::1682633267::1688767047::1::::<><>::
lineDark11.png::CompressedTexture2D::1722852872452345028::1682633267::1688767047::1::::<><>::
lineDark12.png::CompressedTexture2D::7017757645871819674::1682633267::1688767047::1::::<><>::
lineDark13.png::CompressedTexture2D::5162324564260181918::1682633267::1688767047::1::::<><>::
lineDark14.png::CompressedTexture2D::4952499306044317091::1682633267::1688767047::1::::<><>::
lineDark15.png::CompressedTexture2D::6084042007138359428::1682633267::1688767047::1::::<><>::
lineDark16.png::CompressedTexture2D::917813996396013693::1682633267::1688767047::1::::<><>::
lineDark17.png::CompressedTexture2D::5693442025166248071::1682633267::1688767047::1::::<><>::
lineDark18.png::CompressedTexture2D::3369375478333491755::1682633267::1688767047::1::::<><>::
lineDark19.png::CompressedTexture2D::1051466779283446884::1682633267::1688767047::1::::<><>::
lineDark20.png::CompressedTexture2D::8433429209687252439::1682633267::1688767047::1::::<><>::
lineDark21.png::CompressedTexture2D::5264775395626454164::1682633267::1688767047::1::::<><>::
lineDark22.png::CompressedTexture2D::1797364477953536296::1682633267::1688767047::1::::<><>::
lineDark23.png::CompressedTexture2D::4205530187674298453::1682633267::1688767047::1::::<><>::
lineDark24.png::CompressedTexture2D::7606859136719268817::1682633267::1688767047::1::::<><>::
lineDark25.png::CompressedTexture2D::1109488152337026584::1682633267::1688767047::1::::<><>::
lineDark26.png::CompressedTexture2D::5436962679744310401::1682633267::1688767047::1::::<><>::
lineDark27.png::CompressedTexture2D::1547550214154202540::1682633267::1688767047::1::::<><>::
lineDark28.png::CompressedTexture2D::4447887779187811849::1682633267::1688767047::1::::<><>::
lineDark29.png::CompressedTexture2D::6799496646366153126::1682633267::1688767047::1::::<><>::
lineDark30.png::CompressedTexture2D::1072456375119248307::1682633267::1688767047::1::::<><>::
lineDark31.png::CompressedTexture2D::7759294997965605628::1682633267::1688767047::1::::<><>::
lineDark32.png::CompressedTexture2D::8595664731070241174::1682633267::1688767047::1::::<><>::
lineDark33.png::CompressedTexture2D::8545801050063398116::1682633267::1688767047::1::::<><>::
lineDark34.png::CompressedTexture2D::9075481378489732360::1682633267::1688767047::1::::<><>::
lineDark35.png::CompressedTexture2D::4715268441913965053::1682633267::1688767047::1::::<><>::
lineDark36.png::CompressedTexture2D::8147016649436395670::1682633267::1688767047::1::::<><>::
lineDark37.png::CompressedTexture2D::794406810221790290::1682633267::1688767047::1::::<><>::
lineDark38.png::CompressedTexture2D::4500092124916068720::1682633267::1688767047::1::::<><>::
lineDark39.png::CompressedTexture2D::8366954248379537304::1682633267::1688767047::1::::<><>::
lineDark40.png::CompressedTexture2D::2888939484898972474::1682633267::1688767047::1::::<><>::
lineDark41.png::CompressedTexture2D::7864239173030854807::1682633267::1688767047::1::::<><>::
lineDark42.png::CompressedTexture2D::9018691483129491343::1682633267::1688767047::1::::<><>::
lineDark43.png::CompressedTexture2D::7017030616414284496::1682633267::1688767047::1::::<><>::
lineDark44.png::CompressedTexture2D::3937596002805050525::1682633267::1688767047::1::::<><>::
lineDark45.png::CompressedTexture2D::8583257952850585216::1682633267::1688767047::1::::<><>::
lineDark46.png::CompressedTexture2D::3158420364503284515::1682633267::1688767047::1::::<><>::
lineDark47.png::CompressedTexture2D::1167636028752208966::1682633267::1688767047::1::::<><>::
lineDark48.png::CompressedTexture2D::7405367631847682622::1682633267::1688767047::1::::<><>::
lineDark49.png::CompressedTexture2D::1494922240108675480::1682633267::1688767047::1::::<><>::
::res://assets/Sprites/lineLight/::1688767047
lineLight00.png::CompressedTexture2D::430682201242163247::1682633267::1688767047::1::::<><>::
lineLight01.png::CompressedTexture2D::5927300529594309595::1682633267::1688767047::1::::<><>::
lineLight02.png::CompressedTexture2D::2033810174630345241::1682633267::1688767047::1::::<><>::
lineLight03.png::CompressedTexture2D::287141269064708999::1682633267::1688767047::1::::<><>::
lineLight04.png::CompressedTexture2D::2422494290941511343::1682633267::1688767047::1::::<><>::
lineLight05.png::CompressedTexture2D::4990935066705220409::1682633267::1688767047::1::::<><>::
lineLight06.png::CompressedTexture2D::6840964756872091981::1682633267::1688767047::1::::<><>::
lineLight07.png::CompressedTexture2D::567483740950727634::1682633267::1688767047::1::::<><>::
lineLight08.png::CompressedTexture2D::7716690590263725327::1682633267::1688767047::1::::<><>::
lineLight09.png::CompressedTexture2D::7551953148365535328::1682633267::1688767047::1::::<><>::
lineLight10.png::CompressedTexture2D::3100489947040851150::1682633267::1688767047::1::::<><>::
lineLight11.png::CompressedTexture2D::8224369890831269119::1682633267::1688767047::1::::<><>::
lineLight12.png::CompressedTexture2D::435643744682064643::1682633267::1688767047::1::::<><>::
lineLight13.png::CompressedTexture2D::1618188253688313897::1682633267::1688767047::1::::<><>::
lineLight14.png::CompressedTexture2D::1262079147029182024::1682633267::1688767047::1::::<><>::
lineLight15.png::CompressedTexture2D::6876002790981229812::1682633267::1688767047::1::::<><>::
lineLight16.png::CompressedTexture2D::6638666587747297738::1682633267::1688767047::1::::<><>::
lineLight17.png::CompressedTexture2D::7390278129062233458::1682633267::1688767047::1::::<><>::
lineLight18.png::CompressedTexture2D::2510246401462926318::1682633267::1688767047::1::::<><>::
lineLight19.png::CompressedTexture2D::8935426867542153542::1682633267::1688767047::1::::<><>::
lineLight20.png::CompressedTexture2D::7908365634657462034::1682633267::1688767047::1::::<><>::
lineLight21.png::CompressedTexture2D::4715238668397625780::1682633267::1688767047::1::::<><>::
lineLight22.png::CompressedTexture2D::7263103873715321131::1682633267::1688767047::1::::<><>::
lineLight23.png::CompressedTexture2D::8707073687855729339::1682633267::1688767047::1::::<><>::
lineLight24.png::CompressedTexture2D::8372692606028626216::1682633267::1688767047::1::::<><>::
lineLight25.png::CompressedTexture2D::8737626877401316602::1682633267::1688767047::1::::<><>::
lineLight26.png::CompressedTexture2D::1327333997400927185::1682633267::1688767047::1::::<><>::
lineLight27.png::CompressedTexture2D::5527424801659975774::1682633267::1688767047::1::::<><>::
lineLight28.png::CompressedTexture2D::7201949882854272547::1682633267::1688767047::1::::<><>::
lineLight29.png::CompressedTexture2D::1234917739787610717::1682633267::1688767047::1::::<><>::
lineLight30.png::CompressedTexture2D::2619856087018277116::1682633267::1688767047::1::::<><>::
lineLight31.png::CompressedTexture2D::1119347148428595361::1682633267::1688767047::1::::<><>::
lineLight32.png::CompressedTexture2D::1475584581512183037::1682633267::1688767047::1::::<><>::
lineLight33.png::CompressedTexture2D::4635564988669188690::1682633267::1688767047::1::::<><>::
lineLight34.png::CompressedTexture2D::5700442526260395755::1682633267::1688767047::1::::<><>::
lineLight35.png::CompressedTexture2D::6657386317149246427::1682633267::1688767047::1::::<><>::
lineLight36.png::CompressedTexture2D::9185334970358540192::1682633267::1688767047::1::::<><>::
lineLight37.png::CompressedTexture2D::7042247137554370180::1682633267::1688767047::1::::<><>::
lineLight38.png::CompressedTexture2D::726591824394398091::1682633267::1688767047::1::::<><>::
lineLight39.png::CompressedTexture2D::7113338635470056959::1682633267::1688767047::1::::<><>::
lineLight40.png::CompressedTexture2D::1011354687980294442::1682633267::1688767047::1::::<><>::
lineLight41.png::CompressedTexture2D::3978765826560605939::1682633267::1688767047::1::::<><>::
lineLight42.png::CompressedTexture2D::3885822269039511318::1682633267::1688767047::1::::<><>::
lineLight43.png::CompressedTexture2D::3718860410484503148::1682633267::1688767047::1::::<><>::
lineLight44.png::CompressedTexture2D::506750358254836745::1682633267::1688767047::1::::<><>::
lineLight45.png::CompressedTexture2D::3284805384541615909::1682633267::1688767047::1::::<><>::
lineLight46.png::CompressedTexture2D::6137381694936198338::1682633267::1688767047::1::::<><>::
lineLight47.png::CompressedTexture2D::8050939150707523060::1682633267::1688767047::1::::<><>::
lineLight48.png::CompressedTexture2D::7163161871484440991::1682633267::1688767047::1::::<><>::
lineLight49.png::CompressedTexture2D::6783962879728846759::1682633267::1688767047::1::::<><>::
::res://assets/Sprites/shadedDark/::1688767047
shadedDark00.png::CompressedTexture2D::2777326755010530693::1682633267::1688767047::1::::<><>::
shadedDark01.png::CompressedTexture2D::5452672916448584193::1682633267::1688767047::1::::<><>::
shadedDark02.png::CompressedTexture2D::449342419938107369::1682633267::1688767047::1::::<><>::
shadedDark03.png::CompressedTexture2D::6628362095621894079::1682633267::1688767047::1::::<><>::
shadedDark04.png::CompressedTexture2D::111058420992009613::1682633267::1688767047::1::::<><>::
shadedDark05.png::CompressedTexture2D::4551660440477834216::1682633267::1688767047::1::::<><>::
shadedDark06.png::CompressedTexture2D::5295925889136551149::1682633267::1688767047::1::::<><>::
shadedDark07.png::CompressedTexture2D::536645674351428574::1682633267::1688767047::1::::<><>::
shadedDark08.png::CompressedTexture2D::6319989210333369694::1682633267::1688767047::1::::<><>::
shadedDark09.png::CompressedTexture2D::2842248523893126812::1682633267::1688767047::1::::<><>::
shadedDark10.png::CompressedTexture2D::546434091783086795::1682633267::1688767047::1::::<><>::
shadedDark11.png::CompressedTexture2D::7953515077355567141::1682633267::1688767047::1::::<><>::
shadedDark12.png::CompressedTexture2D::9064908434480561925::1682633267::1688767047::1::::<><>::
shadedDark13.png::CompressedTexture2D::4636857528365911722::1682633267::1688767047::1::::<><>::
shadedDark14.png::CompressedTexture2D::3350512191606445866::1682633267::1688767047::1::::<><>::
shadedDark15.png::CompressedTexture2D::7054754687708821586::1682633267::1688767047::1::::<><>::
shadedDark16.png::CompressedTexture2D::1496553405451325067::1682633267::1688767047::1::::<><>::
shadedDark17.png::CompressedTexture2D::519269194547792025::1682633267::1688767047::1::::<><>::
shadedDark18.png::CompressedTexture2D::7162020256352647682::1682633267::1688767047::1::::<><>::
shadedDark19.png::CompressedTexture2D::4025635572017586998::1682633267::1688767047::1::::<><>::
shadedDark20.png::CompressedTexture2D::4500239558982724752::1682633267::1688767047::1::::<><>::
shadedDark21.png::CompressedTexture2D::6727901672062397183::1682633267::1688767047::1::::<><>::
shadedDark22.png::CompressedTexture2D::7768762407722595870::1682633267::1688767047::1::::<><>::
shadedDark23.png::CompressedTexture2D::8300291778855810337::1682633267::1688767047::1::::<><>::
shadedDark24.png::CompressedTexture2D::1996890800803101961::1682633267::1688767047::1::::<><>::
shadedDark25.png::CompressedTexture2D::8442896885036457206::1682633267::1688767047::1::::<><>::
shadedDark26.png::CompressedTexture2D::1516638049903034420::1682633267::1688767047::1::::<><>::
shadedDark27.png::CompressedTexture2D::5813103082300301304::1682633267::1688767047::1::::<><>::
shadedDark28.png::CompressedTexture2D::2579158059352800325::1682633267::1688767047::1::::<><>::
shadedDark29.png::CompressedTexture2D::385686220918385450::1682633267::1688767047::1::::<><>::
shadedDark30.png::CompressedTexture2D::236187334961044347::1682633267::1688767047::1::::<><>::
shadedDark31.png::CompressedTexture2D::7800976509993902199::1682633267::1688767047::1::::<><>::
shadedDark32.png::CompressedTexture2D::168480769493267248::1682633267::1688767047::1::::<><>::
shadedDark33.png::CompressedTexture2D::3486567698453474405::1682633267::1688767047::1::::<><>::
shadedDark34.png::CompressedTexture2D::6249013122528941967::1682633267::1688767047::1::::<><>::
shadedDark35.png::CompressedTexture2D::5187650457594040063::1682633267::1688767047::1::::<><>::
shadedDark36.png::CompressedTexture2D::5729109246104748066::1682633267::1688767047::1::::<><>::
shadedDark37.png::CompressedTexture2D::7959589815609576772::1682633267::1688767047::1::::<><>::
shadedDark38.png::CompressedTexture2D::8504681431863914914::1682633267::1688767047::1::::<><>::
shadedDark39.png::CompressedTexture2D::2584496226580750975::1682633267::1688767047::1::::<><>::
shadedDark40.png::CompressedTexture2D::2397660276235648613::1682633267::1688767047::1::::<><>::
shadedDark41.png::CompressedTexture2D::4318164059494078138::1682633267::1688767047::1::::<><>::
shadedDark42.png::CompressedTexture2D::3786579453236771975::1682633267::1688767047::1::::<><>::
shadedDark43.png::CompressedTexture2D::7858332384228972754::1682633267::1688767047::1::::<><>::
shadedDark44.png::CompressedTexture2D::1969481780176960657::1682633267::1688767047::1::::<><>::
shadedDark45.png::CompressedTexture2D::3697438118040560938::1682633267::1688767047::1::::<><>::
shadedDark46.png::CompressedTexture2D::8533786180506265388::1682633267::1688767047::1::::<><>::
shadedDark47.png::CompressedTexture2D::5185491871676066163::1682633267::1688767047::1::::<><>::
shadedDark48.png::CompressedTexture2D::510515892472570330::1682633267::1688767047::1::::<><>::
shadedDark49.png::CompressedTexture2D::433343604914266404::1682633267::1688767047::1::::<><>::
::res://assets/Sprites/shadedLight/::1688767047
shadedLight00.png::CompressedTexture2D::1610276182658122774::1682633267::1688767047::1::::<><>::
shadedLight01.png::CompressedTexture2D::210925637879974100::1682633267::1688767047::1::::<><>::
shadedLight02.png::CompressedTexture2D::7942174744188825725::1682633267::1688767047::1::::<><>::
shadedLight03.png::CompressedTexture2D::3104957710341361369::1682633267::1688767047::1::::<><>::
shadedLight04.png::CompressedTexture2D::5798966181438625467::1682633267::1688767047::1::::<><>::
shadedLight05.png::CompressedTexture2D::5935855876695144222::1682633267::1688767047::1::::<><>::
shadedLight06.png::CompressedTexture2D::7673732757635552806::1682633267::1688767047::1::::<><>::
shadedLight07.png::CompressedTexture2D::5297962377165299588::1682633267::1688767047::1::::<><>::
shadedLight08.png::CompressedTexture2D::2289713272440750085::1682633267::1688767047::1::::<><>::
shadedLight09.png::CompressedTexture2D::8371097465534629870::1682633267::1688767047::1::::<><>::
shadedLight10.png::CompressedTexture2D::272122373885924840::1682633267::1688767047::1::::<><>::
shadedLight11.png::CompressedTexture2D::1304035541017971352::1682633267::1688767047::1::::<><>::
shadedLight12.png::CompressedTexture2D::8348632123662239827::1682633267::1688767047::1::::<><>::
shadedLight13.png::CompressedTexture2D::7964230937101650008::1682633267::1688767047::1::::<><>::
shadedLight14.png::CompressedTexture2D::7834404577034452346::1682633267::1688767047::1::::<><>::
shadedLight15.png::CompressedTexture2D::4408046016757631019::1682633267::1688767047::1::::<><>::
shadedLight16.png::CompressedTexture2D::928138432697049574::1682633267::1688767047::1::::<><>::
shadedLight17.png::CompressedTexture2D::7762142598427731785::1682633267::1688767047::1::::<><>::
shadedLight18.png::CompressedTexture2D::2503203971086829156::1682633267::1688767047::1::::<><>::
shadedLight19.png::CompressedTexture2D::3329340383959063382::1682633267::1688767047::1::::<><>::
shadedLight20.png::CompressedTexture2D::6259972380384082818::1682633267::1688767047::1::::<><>::
shadedLight21.png::CompressedTexture2D::1125457387024284933::1682633267::1688767047::1::::<><>::
shadedLight22.png::CompressedTexture2D::1409721813225765967::1682633267::1688767047::1::::<><>::
shadedLight23.png::CompressedTexture2D::5430826772287274106::1682633267::1688767047::1::::<><>::
shadedLight24.png::CompressedTexture2D::6485074819576978280::1682633267::1688767047::1::::<><>::
shadedLight25.png::CompressedTexture2D::604751946775860006::1682633267::1688767047::1::::<><>::
shadedLight26.png::CompressedTexture2D::5401779638465692706::1682633267::1688767047::1::::<><>::
shadedLight27.png::CompressedTexture2D::8559563832129438221::1682633267::1688767047::1::::<><>::
shadedLight28.png::CompressedTexture2D::6062585049335306190::1682633267::1688767047::1::::<><>::
shadedLight29.png::CompressedTexture2D::2264611168369650419::1682633267::1688767047::1::::<><>::
shadedLight30.png::CompressedTexture2D::220374258049724336::1682633267::1688767047::1::::<><>::
shadedLight31.png::CompressedTexture2D::7138147940941760230::1682633267::1688767047::1::::<><>::
shadedLight32.png::CompressedTexture2D::5167516254952122359::1682633267::1688767047::1::::<><>::
shadedLight33.png::CompressedTexture2D::6573874380510829194::1682633267::1688767047::1::::<><>::
shadedLight34.png::CompressedTexture2D::9191339837255623210::1682633267::1688767047::1::::<><>::
shadedLight35.png::CompressedTexture2D::5968008242118369003::1682633267::1688767047::1::::<><>::
shadedLight36.png::CompressedTexture2D::365700378775617796::1682633267::1688767047::1::::<><>::
shadedLight37.png::CompressedTexture2D::1819531412769741541::1682633267::1688767047::1::::<><>::
shadedLight38.png::CompressedTexture2D::5034357549699901520::1682633267::1688767047::1::::<><>::
shadedLight39.png::CompressedTexture2D::5016544814040230644::1682633267::1688767047::1::::<><>::
shadedLight40.png::CompressedTexture2D::4048501313714827293::1682633267::1688767047::1::::<><>::
shadedLight41.png::CompressedTexture2D::3843192268682569605::1682633267::1688767047::1::::<><>::
shadedLight42.png::CompressedTexture2D::8563676496168552922::1682633267::1688767047::1::::<><>::
shadedLight43.png::CompressedTexture2D::5287090069405620831::1682633267::1688767047::1::::<><>::
shadedLight44.png::CompressedTexture2D::4202641642434855868::1682633267::1688767047::1::::<><>::
shadedLight45.png::CompressedTexture2D::364328882307139881::1682633267::1688767047::1::::<><>::
shadedLight46.png::CompressedTexture2D::5122688700260832431::1682633267::1688767047::1::::<><>::
shadedLight47.png::CompressedTexture2D::2351390471712351036::1682633267::1688767047::1::::<><>::
shadedLight48.png::CompressedTexture2D::4360306689095501003::1682633267::1688767047::1::::<><>::
shadedLight49.png::CompressedTexture2D::7082048873450342175::1682633267::1688767047::1::::<><>::
::res://assets/Sprites/transparentDark/::1688767047
transparentDark00.png::CompressedTexture2D::1743085816123233976::1682633267::1688767047::1::::<><>::
transparentDark01.png::CompressedTexture2D::4334741594083323848::1682633267::1688767047::1::::<><>::
transparentDark02.png::CompressedTexture2D::2927913854376283700::1682633267::1688767047::1::::<><>::
transparentDark03.png::CompressedTexture2D::2068747026496227477::1682633267::1688767047::1::::<><>::
transparentDark04.png::CompressedTexture2D::2078706298305806983::1682633267::1688767047::1::::<><>::
transparentDark05.png::CompressedTexture2D::2603907106538773163::1682633267::1688767047::1::::<><>::
transparentDark06.png::CompressedTexture2D::2383819382540295265::1682633267::1688767047::1::::<><>::
transparentDark07.png::CompressedTexture2D::8867589126137169350::1682633267::1688767047::1::::<><>::
transparentDark08.png::CompressedTexture2D::7460857766002266042::1682633267::1688767047::1::::<><>::
transparentDark09.png::CompressedTexture2D::8483673092526831159::1682633267::1688767047::1::::<><>::
transparentDark10.png::CompressedTexture2D::5024236008915235755::1682633267::1688767047::1::::<><>::
transparentDark11.png::CompressedTexture2D::8462382287635352862::1682633267::1688767047::1::::<><>::
transparentDark12.png::CompressedTexture2D::456937035458004213::1682633267::1688767047::1::::<><>::
transparentDark13.png::CompressedTexture2D::1330904144440818568::1682633267::1688767047::1::::<><>::
transparentDark14.png::CompressedTexture2D::4425144820232248761::1682633267::1688767047::1::::<><>::
transparentDark15.png::CompressedTexture2D::7376555358699654229::1682633267::1688767047::1::::<><>::
transparentDark16.png::CompressedTexture2D::8990333908785166848::1682633267::1688767047::1::::<><>::
transparentDark17.png::CompressedTexture2D::3244508320767357044::1682633267::1688767047::1::::<><>::
transparentDark18.png::CompressedTexture2D::4404924529905997127::1682633267::1688767047::1::::<><>::
transparentDark19.png::CompressedTexture2D::8745732565443455854::1682633267::1688767047::1::::<><>::
transparentDark20.png::CompressedTexture2D::7316124542644520887::1682633267::1688767047::1::::<><>::
transparentDark21.png::CompressedTexture2D::4460628078353649400::1682633267::1688767047::1::::<><>::
transparentDark22.png::CompressedTexture2D::2393336639571959353::1682633267::1688767047::1::::<><>::
transparentDark23.png::CompressedTexture2D::3394338368712463359::1682633267::1688767047::1::::<><>::
transparentDark24.png::CompressedTexture2D::6604923084138841385::1682633267::1688767047::1::::<><>::
transparentDark25.png::CompressedTexture2D::722321767510712018::1682633267::1688767047::1::::<><>::
transparentDark26.png::CompressedTexture2D::7654508262376508006::1682633267::1688767047::1::::<><>::
transparentDark27.png::CompressedTexture2D::4044256090487897842::1682633267::1688767047::1::::<><>::
transparentDark28.png::CompressedTexture2D::7524537813569591977::1682633267::1688767047::1::::<><>::
transparentDark29.png::CompressedTexture2D::1258169645522851447::1682633267::1688767047::1::::<><>::
transparentDark30.png::CompressedTexture2D::8685333466499339072::1682633267::1688767047::1::::<><>::
transparentDark31.png::CompressedTexture2D::8975052862291978632::1682633267::1688767047::1::::<><>::
transparentDark32.png::CompressedTexture2D::4970090958701313039::1682633267::1688767047::1::::<><>::
transparentDark33.png::CompressedTexture2D::2364829149814576786::1682633267::1688767047::1::::<><>::
transparentDark34.png::CompressedTexture2D::3883966751808503103::1682633267::1688767047::1::::<><>::
transparentDark35.png::CompressedTexture2D::7273425646939073276::1682633267::1688767047::1::::<><>::
transparentDark36.png::CompressedTexture2D::7369193474077859548::1682633267::1688767047::1::::<><>::
transparentDark37.png::CompressedTexture2D::6886253316783350003::1682633267::1688767047::1::::<><>::
transparentDark38.png::CompressedTexture2D::8378225521225391937::1682633267::1688767047::1::::<><>::
transparentDark39.png::CompressedTexture2D::3195594633256878687::1682633267::1688767047::1::::<><>::
transparentDark40.png::CompressedTexture2D::2608464669693750345::1682633267::1688767047::1::::<><>::
transparentDark41.png::CompressedTexture2D::8361324055279283141::1682633267::1688767047::1::::<><>::
transparentDark42.png::CompressedTexture2D::6586564476117377980::1682633267::1688767047::1::::<><>::
transparentDark43.png::CompressedTexture2D::5273653643149209603::1682633267::1688767047::1::::<><>::
transparentDark44.png::CompressedTexture2D::3804100300738832620::1682633267::1688767047::1::::<><>::
transparentDark45.png::CompressedTexture2D::2373715733081221176::1682633267::1688767047::1::::<><>::
transparentDark46.png::CompressedTexture2D::8563856944229365311::1682633267::1688767047::1::::<><>::
transparentDark47.png::CompressedTexture2D::5315277071184351524::1682633267::1688767047::1::::<><>::
transparentDark48.png::CompressedTexture2D::3205773639834389236::1682633267::1688767047::1::::<><>::
transparentDark49.png::CompressedTexture2D::6186361182765172668::1682633267::1688767047::1::::<><>::
::res://assets/Sprites/transparentLight/::1688767047
transparentLight00.png::CompressedTexture2D::3305726796937344636::1682633267::1688767047::1::::<><>::
transparentLight01.png::CompressedTexture2D::1518342878442278783::1682633267::1688767047::1::::<><>::
transparentLight02.png::CompressedTexture2D::1385432697701029323::1682633267::1688767047::1::::<><>::
transparentLight03.png::CompressedTexture2D::4675043852430992548::1682633267::1688767047::1::::<><>::
transparentLight04.png::CompressedTexture2D::2914864658045898267::1682633267::1688767047::1::::<><>::
transparentLight05.png::CompressedTexture2D::4325064207145259585::1682633267::1688767047::1::::<><>::
transparentLight06.png::CompressedTexture2D::8902952827652373414::1682633267::1688767047::1::::<><>::
transparentLight07.png::CompressedTexture2D::9195957545376055336::1682633267::1688767047::1::::<><>::
transparentLight08.png::CompressedTexture2D::5852618224029448832::1682633267::1688767047::1::::<><>::
transparentLight09.png::CompressedTexture2D::6800247744083977075::1682633267::1688767047::1::::<><>::
transparentLight10.png::CompressedTexture2D::5143073117472529211::1682633267::1688767047::1::::<><>::
transparentLight11.png::CompressedTexture2D::2523804572880993904::1682633267::1688767047::1::::<><>::
transparentLight12.png::CompressedTexture2D::8362914222038397094::1682633267::1688767047::1::::<><>::
transparentLight13.png::CompressedTexture2D::8875811089227860852::1682633267::1688767047::1::::<><>::
transparentLight14.png::CompressedTexture2D::4394502696555724438::1682633267::1688767047::1::::<><>::
transparentLight15.png::CompressedTexture2D::7494793987490406474::1682633267::1688767047::1::::<><>::
transparentLight16.png::CompressedTexture2D::239541328855105714::1682633267::1688767047::1::::<><>::
transparentLight17.png::CompressedTexture2D::5592115264385354103::1682633267::1688767047::1::::<><>::
transparentLight18.png::CompressedTexture2D::8963340484586832758::1682633267::1688767047::1::::<><>::
transparentLight19.png::CompressedTexture2D::4693147240520586176::1682633267::1688767047::1::::<><>::
transparentLight20.png::CompressedTexture2D::1067549944487918383::1682633267::1688767047::1::::<><>::
transparentLight21.png::CompressedTexture2D::4774685995491772022::1682633267::1688767047::1::::<><>::
transparentLight22.png::CompressedTexture2D::6741931017329332599::1682633267::1688767047::1::::<><>::
transparentLight23.png::CompressedTexture2D::7463388602254782193::1682633267::1688767047::1::::<><>::
transparentLight24.png::CompressedTexture2D::3046161195514761555::1682633267::1688767047::1::::<><>::
transparentLight25.png::CompressedTexture2D::47938489269525081::1682633267::1688767047::1::::<><>::
transparentLight26.png::CompressedTexture2D::2419186023222376061::1682633267::1688767047::1::::<><>::
transparentLight27.png::CompressedTexture2D::4588960198074564156::1682633267::1688767047::1::::<><>::
transparentLight28.png::CompressedTexture2D::5179808729935198642::1682633267::1688767047::1::::<><>::
transparentLight29.png::CompressedTexture2D::5484388307322587428::1682633267::1688767047::1::::<><>::
transparentLight30.png::CompressedTexture2D::4787656905525235748::1682633267::1688767047::1::::<><>::
transparentLight31.png::CompressedTexture2D::670957953957388635::1682633267::1688767047::1::::<><>::
transparentLight32.png::CompressedTexture2D::5274124837825484570::1682633267::1688767047::1::::<><>::
transparentLight33.png::CompressedTexture2D::4166821553526700512::1682633267::1688767047::1::::<><>::
transparentLight34.png::CompressedTexture2D::2364039696760370473::1682633267::1688767047::1::::<><>::
transparentLight35.png::CompressedTexture2D::3465584699404619679::1682633267::1688767047::1::::<><>::
transparentLight36.png::CompressedTexture2D::205094301377047370::1682633267::1688767047::1::::<><>::
transparentLight37.png::CompressedTexture2D::6432889946058860244::1682633267::1688767047::1::::<><>::
transparentLight38.png::CompressedTexture2D::7178871099241256873::1682633267::1688767047::1::::<><>::
transparentLight39.png::CompressedTexture2D::4223380364550598469::1682633267::1688767047::1::::<><>::
transparentLight40.png::CompressedTexture2D::7909084244841231626::1682633267::1688767047::1::::<><>::
transparentLight41.png::CompressedTexture2D::8999620155308796958::1682633267::1688767047::1::::<><>::
transparentLight42.png::CompressedTexture2D::1589152776219290168::1682633267::1688767047::1::::<><>::
transparentLight43.png::CompressedTexture2D::8020026456989684415::1682633267::1688767047::1::::<><>::
transparentLight44.png::CompressedTexture2D::2075393239701089476::1682633267::1688767047::1::::<><>::
transparentLight45.png::CompressedTexture2D::3461891087829364428::1682633267::1688767047::1::::<><>::
transparentLight46.png::CompressedTexture2D::3139512754901462671::1682633267::1688767047::1::::<><>::
transparentLight47.png::CompressedTexture2D::3700160071873871295::1682633267::1688767047::1::::<><>::
transparentLight48.png::CompressedTexture2D::7582987364291549367::1682633267::1688767047::1::::<><>::
transparentLight49.png::CompressedTexture2D::5418804953424257629::1682633267::1688767047::1::::<><>::
::res://assets/Vector/::1682633267
flatDark.svg::CompressedTexture2D::161672197994245530::1682633267::1689540741::1::::<><>::
flatLight.svg::CompressedTexture2D::1762325641889099478::1682633267::1689540741::1::::<><>::
lineDark.svg::CompressedTexture2D::7384779541469358141::1682633267::1689540741::1::::<><>::
lineLight.svg::CompressedTexture2D::420751349369626664::1682633267::1689540741::1::::<><>::
shadedDark.svg::CompressedTexture2D::2917497858724175396::1682633267::1689540741::1::::<><>::
shadedLight.svg::CompressedTexture2D::6733620975135345892::1682633267::1689540741::1::::<><>::
transparentDark.svg::CompressedTexture2D::733101635398035295::1682633267::1689540741::1::::<><>::
transparentLight.svg::CompressedTexture2D::3073471398184538467::1682633267::1689540741::1::::<><>::
::res://ECS/::1688767047
Asteroid.gd::GDScript::-1::1682633267::0::1::::<>StaticBody<>::
Asteroid.tscn::PackedScene::-1::1682633267::0::1::::<><>::res://assets/rock01.obj
Bullet.gd::GDScript::-1::1682633267::0::1::::Bullet<>Area<>::
Bullet.tscn::PackedScene::-1::1682633267::0::1::::<><>::res://ECS/Bullet.gd
BulletMat.tres::StandardMaterial3D::-1::1682633267::0::1::::<><>::
Command-Modual.tscn::PackedScene::-1::1646227010::0::1::::<><>::res://ECS/SnapPoint.tscn
Core-mark2.tscn::PackedScene::-1::1646227010::0::1::::<><>::res://ECS/SnapPoint.tscn
Engines.tscn::PackedScene::-1::1646227010::0::1::::<><>::
Forward-Hall.tscn::PackedScene::-1::1646227010::0::1::::<><>::
Heat-radators.tscn::PackedScene::-1::1646227010::0::1::::<><>::
Particles.tscn::PackedScene::-1::1688767047::0::1::::<><>::res://assets/Smoke30Frames_0.png
Service-Modual.tscn::PackedScene::-1::1646227010::0::1::::<><>::
ShipCore.tscn::PackedScene::-1::1646227010::0::1::::<><>::
SnapPoint.tscn::PackedScene::-1::1646227010::0::1::::<><>::
Terent.gd::GDScript::-1::1682633267::0::1::::Turent<>Area<>::
Terent.tscn::PackedScene::-1::1647170105::0::1::::<><>::res://ECS/Weapon.tscn<>res://ECS/Terent.gd
Test.tscn::PackedScene::-1::1646227010::0::1::::<><>::res://ECS/Heat-radators.tscn<>res://ECS/Engines.tscn<>res://ECS/Service-Modual.tscn<>res://ECS/ShipCore.tscn<>res://ECS/Forward-Hall.tscn
TestBulit.gd::GDScript::-1::1682633267::0::1::::<>MeshInstance<>::
TestBulit.tscn::PackedScene::-1::1682633267::0::1::::<><>::res://ECS/TestBulit.gd<>res://ECS/BulletMat.tres
Weapon.gd::GDScript::-1::1688767047::0::1::::Weapon<>Area3D<>::
Weapon.tscn::PackedScene::-1::1647170105::0::1::::<><>::res://ECS/Weapon.gd<>res://assets/rlaunch.wav
::res://Exports/::1682633267
::res://Globals/::1688767047
Events.gd::GDScript::-1::1646227010::0::1::::<>Node<>::
Global.gd::GDScript::-1::1688767047::0::1::::<>Node<>::
::res://legal/::1688842333
license.txt::TextFile::-1::1688767047::0::1::::<><>::
::res://NPCs/::1688843475
Challenger.tscn::PackedScene::5572803554271592902::1688767047::0::1::::<><>::res://NPCs/Ships/Drone.gd<>uid://dnvvd28dvx3dd<>res://ECS/Weapon.tscn<>uid://c2vbeh8dn7uy2
Executioner.tscn::PackedScene::5975278239729002934::1688843475::0::1::::<><>::res://ECS/Weapon.tscn<>uid://dp5gpg2vilsw7::::res://assets/Smoke30Frames_0.png<>res://Player/Test-Player.gd<>uid://c6fiyv478sunh::::res://assets/Executioner.gltf<>uid://cnjrre2soe7pp::::res://UI/GameUI.tscn<>res://ECS/Particles.tscn<>uid://8xsnjr2ugye1::::res://assets/Sprites/transparentDark/transparentDark33.png<>uid://c2vbeh8dn7uy2::::res://assets/engine_sound.mp3
FaceTarget.gd::GDScript::-1::1688767047::0::1::::<>Spatial<>::
Striker.tscn::PackedScene::-1::1646227010::0::1::::<><>::res://Striker.gltf<>res://assets/Texture.material
::res://NPCs/logs/::1682633267
godot.log::TextFile::-1::1682633267::0::1::::<><>::
::res://NPCs/Ships/::1688767047
Cairer.tscn::PackedScene::-1::1646227010::0::1::::<><>::
Corvet.tscn::PackedScene::-1::1646227010::0::1::::<><>::res://ECS/Heat-radators.tscn<>res://ECS/Engines.tscn<>res://ECS/Weapon.tscn<>res://ECS/ShipCore.tscn<>res://ECS/Forward-Hall.tscn<>res://ECS/Service-Modual.tscn
Cursier.gd::GDScript::-1::1647170105::0::1::::Crusier<>KinematicBody<>::
Cursier.tscn::PackedScene::-1::1682633267::0::1::::<><>::res://NPCs/Ships/Cursier.gd<>res://ECS/Terent.tscn<>res://ECS/Weapon.tscn<>res://ECS/Heat-radators.tscn<>res://ECS/Engines.tscn
Drone.gd::GDScript::-1::1688767047::0::1::::Drone<>KinematicBody<>::
Drone.tscn::PackedScene::-1::1647170105::0::1::::<><>::res://NPCs/Ships/Drone.gd
::res://NPCs/Ships/EnemyShips/::1646227010
AlianDrone.tscn::PackedScene::-1::1646227010::0::1::::<><>::res://NPCs/Ships/Drone.tscn
::res://NPCs/Ships/Friendlies/::1646227010
FriendlyDrone.tscn::PackedScene::-1::1646227010::0::1::::<><>::res://NPCs/Ships/Drone.tscn
::res://NPCs/Stations/::1688843475
DefenseStation.gd::GDScript::-1::1682633267::0::1::::DefenseStation<>Station<>::
DefenseStation.tscn::PackedScene::-1::1688767047::0::1::::<><>::res://ECS/Terent.tscn<>res://NPCs/Stations/Station.tscn<>res://NPCs/Stations/DefenseStation.gd
EnemyShipYard.gd::GDScript::-1::1688767047::0::1::::<>StaticBody3D<>::
EnemyShipYard.tscn::PackedScene::760761517366943015::1688843475::0::1::::<><>::res://NPCs/Stations/Station.tscn<>res://NPCs/Stations/EnemyShipYard.gd
MainTower.gd::GDScript::-1::1688767047::0::1::::<>StaticBody3D<>::
MainTower.tscn::PackedScene::4699561233823690455::1688843475::0::1::::<><>::uid://dwi7fwg5fgeia::::res://assets/Challenger_Purple.png
Station.gd::GDScript::-1::1688767047::0::1::::Station<>StaticBody3D<>::
Station.tscn::PackedScene::-1::1682633267::0::1::::<><>::res://NPCs/Stations/Station.gd
::res://Player/::1688767047
Camera.tscn::PackedScene::-1::1688767047::0::1::::<><>::res://Player/PlayerCamera.gd
Player.gd::GDScript::-1::1688767047::0::1::::<>KinematicBody<>::
Player.tscn::PackedScene::-1::1682633267::0::1::::<><>::res://ECS/Weapon.tscn<>res://UI/UI.tscn
PlayerCamera.gd::GDScript::-1::1682633267::0::1::::<>Camera<>::
Test-Player.gd::GDScript::-1::1688767047::0::1::::Player<>KinematicBody<>::
::res://Player/logs/::1682633267
godot.log::TextFile::-1::1682633267::0::1::::<><>::
::res://plugins/::1682633267
::res://plugins/addons/::1688767047
::res://plugins/addons/analog/::1688767047
analog.gd::GDScript::-1::1688767047::0::1::::<>Node2D<>::
Analog.tscn::PackedScene::-1::1682633267::0::1::::<><>::res://plugins/addons/analog/analog.gd<>res://plugins/addons/analog/small_circle.png<>res://plugins/addons/analog/big_circle.png
bg.gd::GDScript::-1::1682633267::0::1::::<>Node2D<>::
big_circle.png::CompressedTexture2D::1105328535212438040::1682633267::1688767047::1::::<><>::
small_circle.png::CompressedTexture2D::2266296801021106284::1682633267::1688767047::1::::<><>::
::res://plugins/addons/kenney_particle_pack/::1688767047
circle_01.png::CompressedTexture2D::1545778399670591235::1682633267::1688767047::1::::<><>::
circle_02.png::CompressedTexture2D::53471955877642133::1682633267::1688767047::1::::<><>::
circle_03.png::CompressedTexture2D::389220660630462568::1682633267::1688767047::1::::<><>::
circle_04.png::CompressedTexture2D::4988407826827401041::1682633267::1688767047::1::::<><>::
circle_05.png::CompressedTexture2D::1903689916369519520::1682633267::1688767047::1::::<><>::
dirt_01.png::CompressedTexture2D::3723040642704089223::1682633267::1688767047::1::::<><>::
dirt_02.png::CompressedTexture2D::9218653928995684051::1682633267::1688767047::1::::<><>::
dirt_03.png::CompressedTexture2D::2596110225410421712::1682633267::1688767047::1::::<><>::
fire_01.png::CompressedTexture2D::3733159039081892397::1682633267::1688767047::1::::<><>::
fire_02.png::CompressedTexture2D::4723842418193401123::1682633267::1688767047::1::::<><>::
flame_01.png::CompressedTexture2D::8505571269431746314::1682633267::1688767047::1::::<><>::
flame_02.png::CompressedTexture2D::3267440063138484868::1682633267::1688767047::1::::<><>::
flame_03.png::CompressedTexture2D::671175051944919308::1682633267::1688767047::1::::<><>::
flame_04.png::CompressedTexture2D::6145733411050597067::1682633267::1688767047::1::::<><>::
flame_05.png::CompressedTexture2D::1387576873788205950::1682633267::1688767047::1::::<><>::
flame_06.png::CompressedTexture2D::7254050874424997038::1682633267::1688767047::1::::<><>::
flare_01.png::CompressedTexture2D::3125176684780994117::1682633267::1688767047::1::::<><>::
LICENSE.txt::TextFile::-1::1682633267::0::1::::<><>::
light_01.png::CompressedTexture2D::4709393482233806408::1682633267::1688767047::1::::<><>::
light_02.png::CompressedTexture2D::4434374879661838355::1682633267::1688767047::1::::<><>::
light_03.png::CompressedTexture2D::1061920113952219014::1682633267::1688767047::1::::<><>::
magic_01.png::CompressedTexture2D::6333138292668871063::1682633267::1688767047::1::::<><>::
magic_02.png::CompressedTexture2D::2005937135112812073::1682633267::1688767047::1::::<><>::
magic_03.png::CompressedTexture2D::4760758837816661250::1682633267::1688767047::1::::<><>::
magic_04.png::CompressedTexture2D::7359835259452877112::1682633267::1688767047::1::::<><>::
magic_05.png::CompressedTexture2D::7898786645798625819::1682633267::1688767047::1::::<><>::
muzzle_01.png::CompressedTexture2D::4233917086796692874::1682633267::1688767047::1::::<><>::
muzzle_02.png::CompressedTexture2D::6558531957080227787::1682633267::1688767047::1::::<><>::
muzzle_03.png::CompressedTexture2D::7182380886251325493::1682633267::1688767047::1::::<><>::
muzzle_04.png::CompressedTexture2D::4115622632223705345::1682633267::1688767047::1::::<><>::
muzzle_05.png::CompressedTexture2D::9189605423026136176::1682633267::1688767047::1::::<><>::
scorch_01.png::CompressedTexture2D::1692526138725454574::1682633267::1688767047::1::::<><>::
scorch_02.png::CompressedTexture2D::6481372420214809406::1682633267::1688767047::1::::<><>::
scorch_03.png::CompressedTexture2D::4673523058093291644::1682633267::1688767047::1::::<><>::
scratch_01.png::CompressedTexture2D::9160232334952336591::1682633267::1688767047::1::::<><>::
slash_01.png::CompressedTexture2D::1967023095702049331::1682633267::1688767047::1::::<><>::
slash_02.png::CompressedTexture2D::5813676384752227763::1682633267::1688767047::1::::<><>::
slash_03.png::CompressedTexture2D::5443138851242017611::1682633267::1688767047::1::::<><>::
slash_04.png::CompressedTexture2D::4007089729788781815::1682633267::1688767047::1::::<><>::
smoke_01.png::CompressedTexture2D::7726419462527620947::1682633267::1688767047::1::::<><>::
smoke_02.png::CompressedTexture2D::6557155370433394217::1682633267::1688767047::1::::<><>::
smoke_03.png::CompressedTexture2D::3806878543067614786::1682633267::1688767047::1::::<><>::
smoke_04.png::CompressedTexture2D::6630314271302542272::1682633267::1688767047::1::::<><>::
smoke_05.png::CompressedTexture2D::6177443923963000725::1682633267::1688767047::1::::<><>::
smoke_06.png::CompressedTexture2D::5619596912742686614::1682633267::1688767047::1::::<><>::
smoke_07.png::CompressedTexture2D::7338909036459660006::1682633267::1688767047::1::::<><>::
smoke_08.png::CompressedTexture2D::4512337125784487366::1682633267::1688767047::1::::<><>::
smoke_09.png::CompressedTexture2D::7599543059058538112::1682633267::1688767047::1::::<><>::
smoke_10.png::CompressedTexture2D::6864896565547169381::1682633267::1688767047::1::::<><>::
spark_01.png::CompressedTexture2D::2000852708324760994::1682633267::1688767047::1::::<><>::
spark_02.png::CompressedTexture2D::5225638749399140100::1682633267::1688767047::1::::<><>::
spark_03.png::CompressedTexture2D::5372954712294061311::1682633267::1688767047::1::::<><>::
spark_04.png::CompressedTexture2D::6949310965612836294::1682633267::1688767047::1::::<><>::
spark_05.png::CompressedTexture2D::6995969571053548252::1682633267::1688767047::1::::<><>::
spark_06.png::CompressedTexture2D::6156590001780531298::1682633267::1688767047::1::::<><>::
spark_07.png::CompressedTexture2D::7266591176352259380::1682633267::1688767047::1::::<><>::
star_01.png::CompressedTexture2D::2610799431347159859::1682633267::1688767047::1::::<><>::
star_02.png::CompressedTexture2D::1495894110817171984::1682633267::1688767047::1::::<><>::
star_03.png::CompressedTexture2D::8906529666745224697::1682633267::1688767047::1::::<><>::
star_04.png::CompressedTexture2D::7718062776198806079::1682633267::1688767047::1::::<><>::
star_05.png::CompressedTexture2D::2194986800417140325::1682633267::1688767047::1::::<><>::
star_06.png::CompressedTexture2D::8328283134958156749::1682633267::1688767047::1::::<><>::
star_07.png::CompressedTexture2D::1542765400040454767::1682633267::1688767047::1::::<><>::
star_08.png::CompressedTexture2D::2467948539409429428::1682633267::1688767047::1::::<><>::
star_09.png::CompressedTexture2D::4494586321400498832::1682633267::1688767047::1::::<><>::
symbol_01.png::CompressedTexture2D::347874157339265709::1682633267::1688767047::1::::<><>::
symbol_02.png::CompressedTexture2D::3734357665594257354::1682633267::1688767047::1::::<><>::
trace_01.png::CompressedTexture2D::4870465908221106530::1682633267::1688767047::1::::<><>::
trace_02.png::CompressedTexture2D::5395632673152864410::1682633267::1688767047::1::::<><>::
trace_03.png::CompressedTexture2D::3300470452019559278::1682633267::1688767047::1::::<><>::
trace_04.png::CompressedTexture2D::5952451656741980116::1682633267::1688767047::1::::<><>::
trace_05.png::CompressedTexture2D::8281935979974480567::1682633267::1688767047::1::::<><>::
trace_06.png::CompressedTexture2D::3578981406022848990::1682633267::1688767047::1::::<><>::
trace_07.png::CompressedTexture2D::2479991086234334734::1682633267::1688767047::1::::<><>::
twirl_01.png::CompressedTexture2D::8386439253436825052::1682633267::1688767047::1::::<><>::
twirl_02.png::CompressedTexture2D::840388557482937938::1682633267::1688767047::1::::<><>::
twirl_03.png::CompressedTexture2D::5900456809270278973::1682633267::1688767047::1::::<><>::
window_01.png::CompressedTexture2D::245299553086460098::1682633267::1688767047::1::::<><>::
window_02.png::CompressedTexture2D::941403014399081401::1682633267::1688767047::1::::<><>::
window_03.png::CompressedTexture2D::5856575053683666977::1682633267::1688767047::1::::<><>::
window_04.png::CompressedTexture2D::7018613132707772630::1682633267::1688767047::1::::<><>::
::res://plugins/addons/kenney_particle_pack/rotated/::1688767047
flame_05_rotated.png::CompressedTexture2D::1385853704594697820::1682633267::1688767047::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::794973485258029698::1682633267::1688767047::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::3488711380359833536::1682633267::1688767047::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::1481017420570324071::1682633267::1688767047::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::4690071080431997123::1682633267::1688767047::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::3856840775139394322::1682633267::1688767047::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::4153337245787435545::1682633267::1688767047::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::3417105084175969218::1682633267::1688767047::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::1966686586793873585::1682633267::1688767047::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::1256643369520601154::1682633267::1688767047::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::3749165755765385230::1682633267::1688767047::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::472115189936928983::1682633267::1688767047::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::527651564178603131::1682633267::1688767047::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::5519448041371681247::1682633267::1688767047::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::4171996231546228027::1682633267::1688767047::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::557155045156020324::1682633267::1688767047::1::::<><>::
::res://ProxyamStarsystem/::1688844178
Executioner_Red.png::CompressedTexture2D::542702008998600705::1646227010::1688767047::1::::<><>::
GameWorld.gd::GDScript::-1::1688844101::0::1::::<>Node3D<>::
GameWorld.tscn::PackedScene::3032480149029927044::1688844178::0::1::::<><>::uid://c1lxtdgeggnej::::res://addons/naejimer_3d_planet_generator/scenes/star.tscn<>res://Player/Camera.tscn<>res://ProxyamStarsystem/GameWorld.gd<>uid://b77rc7p1nvjq2::::res://NPCs/Stations/MainTower.tscn
Proxma.tres::Environment::3381125073002690040::1688767047::0::1::::<><>::
::res://UI/::1688843475
FPS.gd::GDScript::-1::1647170105::0::1::::<>Label<>::
GameUI.gd::GDScript::-1::1682633267::0::1::::<>MarginContainer<>::
GameUI.tscn::PackedScene::5704938534480435085::1688843475::0::1::::<><>::res://UI/GameUI.gd<>res://plugins/addons/analog/Analog.tscn
HBoxContainer.gd::GDScript::-1::1682633267::0::1::::<>HBoxContainer<>::
Popup.tscn::PackedScene::-1::1682633267::0::1::::<><>::res://assets/Sprites/flatDark/flatDark32.png
StartMenu.gd::GDScript::-1::1688767047::0::1::::<>Panel<>::
StartMenu.tscn::PackedScene::7116788900566032170::1688843475::0::1::::<><>::uid://miyhgdv46lim::::res://assets/Sprites/flatLight/flatLight14.png<>res://UI/StartMenu.gd
UI.gd::GDScript::-1::1688767047::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::-1::1646227011::0::1::::<><>::res://UI/GameUI.tscn
