ea4bc82a6ad023ab7ee23ee620429895
::res://::1691147017
example.tscn::PackedScene::-1::1691143930::0::1::::<><>::
Executioner.gltf::PackedScene::2220840689463548971::1691146396::1691146370::1::::<><>::uid://b7cgd0ecw5foo::::res://Executioner_Executioner_Orange.png
export_presets.cfg::TextFile::-1::1673826182::0::1::::<><>::
icon.png::CompressedTexture2D::8317511044851954238::1673828556::1691144026::1::::<><>::
README.md::TextFile::-1::1691143930::0::1::::<><>::
Executioner_Executioner_Orange.png::CompressedTexture2D::4636963414340997262::1691146368::1691146373::1::::<><>::
Root.gd::GDScript::-1::1690950236::0::1::::<>Node<>::
Root.tscn::PackedScene::8393899695889130100::1691143930::0::1::::<><>::uid://bjg7rf1wr8fma
VERSION.md::TextFile::-1::1649370915::0::1::::<><>::
::res://addons/::1691143930
::res://addons/naejimer_3d_planet_generator/::1691143930
::res://addons/naejimer_3d_planet_generator/noises/::1691143930
planet_gaseous.tres::NoiseTexture2D::9019589159325992668::1691143930::0::1::::<><>::
planet_ice.tres::NoiseTexture2D::8565168915605894875::1691143930::0::1::::<><>::
planet_lava.tres::NoiseTexture2D::1641406324416343405::1691143930::0::1::::<><>::
planet_no_atmosphere.tres::NoiseTexture2D::3568975181391052141::1691143930::0::1::::<><>::
planet_sand.tres::NoiseTexture2D::2200668497301596593::1691143930::0::1::::<><>::
planet_terrestrial.tres::NoiseTexture2D::4449889208765462099::1691143930::0::1::::<><>::
star.tres::NoiseTexture2D::8792211904181457148::1691143930::0::1::::<><>::
::res://addons/naejimer_3d_planet_generator/scenes/::1691143930
planet_gaseous.tscn::PackedScene::-1::1691143930::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>res://addons/naejimer_3d_planet_generator/shaders/atmosphere.gdshader<>uid://d1rfky6kyewv1
planet_ice.tscn::PackedScene::2999233829027396336::1691143930::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://dubbc0h804fot
planet_lava.tscn::PackedScene::-1::1691143930::0::1::::<><>::uid://xndytbjhb5in
planet_no_atmosphere.tscn::PackedScene::-1::1691143930::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://bq33q81jxrx46
planet_sand.tscn::PackedScene::7239110425082309031::1691143930::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://6maxob4srf50
planet_terrestrial.tscn::PackedScene::1715336268857636378::1691143930::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/clouds.gdshader<>uid://b4nta4b1auodv
star.tscn::PackedScene::6621890045216410965::1691143930::0::1::::<><>::res://addons/naejimer_3d_planet_generator/shaders/body.gdshader<>uid://dxjapfacsp3fk
::res://addons/naejimer_3d_planet_generator/shaders/::1691143930
atmosphere.gdshader::Shader::-1::1691143930::0::1::::<><>::
body.gdshader::Shader::-1::1691143930::0::1::::<><>::
clouds.gdshader::Shader::-1::1691143930::0::1::::<><>::
::res://assets/::1691146199
bluefire.tres::GradientTexture1D::-1::1690950197::0::1::::<><>::res://assets/Gradient.tres
BlueFIre.tscn::PackedScene::-1::1690950197::0::1::::<><>::res://assets/Smoke30Frames_0.png
Challenger_Blue.png::CompressedTexture2D::4407575877764992959::1642351178::1691143992::1::::<><>::
Challenger_Challenger_Orange.png::CompressedTexture2D::3819446174482419227::1690950223::1691144026::1::::<><>::
Challenger_Green.png::CompressedTexture2D::6618716239818283395::1642351178::1691143995::1::::<><>::
Challenger_Orange.png::CompressedTexture2D::3904463677907800779::1642351178::1691143997::1::::<><>::
Challenger_Purple.png::CompressedTexture2D::3514155133465171507::1642351178::1691144026::1::::<><>::
Challenger_Red.png::CompressedTexture2D::4624899436289946947::1642351178::1691143999::1::::<><>::
DataTwenty.otf::FontFile::5386012807986474139::1642351178::1691143930::1::::<><>::
default_env.tres::Environment::-1::1690950197::0::1::::<><>::
download.jpeg::CompressedTexture2D::5541914830431828087::1642351178::1691144000::1::::<><>::
engine_sound.mp3::AudioStreamMP3::8551242409135340172::1650067713::1691143930::1::::<><>::
Executioner_Blue.png::CompressedTexture2D::248316467822771444::1642351178::1691144001::1::::<><>::
Executioner_Executioner_Orange.png::CompressedTexture2D::9040919428479549016::1690950226::1691144026::1::::<><>::
Executioner_Green.png::CompressedTexture2D::4412507879776369423::1642351178::1691144004::1::::<><>::
Executioner_Orange.png::CompressedTexture2D::8101186896483389369::1642351178::1691144026::1::::<><>::
Executioner_Purple.png::CompressedTexture2D::3989016457774020228::1642351178::1691144006::1::::<><>::
Executioner_Red.png::CompressedTexture2D::8638324145563144977::1642351178::1691144008::1::::<><>::
Executoner.material::StandardMaterial3D::-1::1650068174::0::1::::<><>::res://assets/Executioner_Orange.png
flaunch.wav::AudioStreamWAV::1144687755886329100::1650067713::1691143930::1::::<><>::
Gradient.tres::Gradient::-1::1690950197::0::1::::<><>::
iceball.wav::AudioStreamWAV::6557197097373351419::1650067713::1691143930::1::::<><>::
icon.png::CompressedTexture2D::6506560497711876211::1642351178::1691144008::1::::<><>::
loc00180_5_Space_Sky_4k_detail.jpg::CompressedTexture2D::2143253967610168600::1642351178::1691144008::1::::<><>::
preview.png::CompressedTexture2D::6530494276889482298::1642351178::1691144008::1::::<><>::
rlaunch.wav::AudioStreamWAV::6185912448533516076::1650067713::1691143930::1::::<><>::
rock01.obj::Mesh::6930555340679251608::1674507129::1691143930::1::::<><>::
rocktest_normal.png::CompressedTexture2D::6795723923552568960::1674507129::1691144009::1::::<><>::
rocktest_specular.png::CompressedTexture2D::7259860440941676603::1674507129::1691143990::1::::<><>::
rock_diffuse.png::CompressedTexture2D::6753004610542914045::1674507129::1691143990::1::::<><>::
rock_preview.png::CompressedTexture2D::6766066061588357633::1674507129::1691143989::1::::<><>::
sample.png::CompressedTexture2D::4098487135029430729::1642351178::1691143989::1::::<><>::
slimeball.wav::AudioStreamWAV::9167196785419904038::1650067713::1691143930::1::::<><>::
Smoke30Frames_0.png::CompressedTexture2D::7865861228842263141::1642351178::1691144026::1::::<><>::
Sounds of Space - 5_7_19, 1.52 AM.mp3::AudioStreamMP3::1425435882428867499::1650067713::1691143930::1::::<><>::
space_background.png::CompressedTexture2D::1034206164103460690::1691144799::1691144850::1::::<><>::
Texture.material::StandardMaterial3D::-1::1642351178::0::1::::<><>::
uvCswI.png::CompressedTexture2D::5352673013338240655::1642351178::1691143988::1::::<><>::
::res://assets/Sprites/::1653898918
::res://assets/Sprites/flatDark/::1691144012
flatDark00.png::CompressedTexture2D::4473534954502179293::1653898918::1691143988::1::::<><>::
flatDark01.png::CompressedTexture2D::456700467504074121::1653898918::1691143988::1::::<><>::
flatDark02.png::CompressedTexture2D::5597515963930452747::1653898918::1691143988::1::::<><>::
flatDark03.png::CompressedTexture2D::1846818080631038280::1653898918::1691143987::1::::<><>::
flatDark04.png::CompressedTexture2D::5109489313366614372::1653898918::1691143987::1::::<><>::
flatDark05.png::CompressedTexture2D::6369061140696517155::1653898918::1691143987::1::::<><>::
flatDark06.png::CompressedTexture2D::4279302244272528371::1653898918::1691143987::1::::<><>::
flatDark07.png::CompressedTexture2D::7074001567869117465::1653898918::1691143987::1::::<><>::
flatDark08.png::CompressedTexture2D::8762201100976571677::1653898918::1691143987::1::::<><>::
flatDark09.png::CompressedTexture2D::2176367887852678172::1653898918::1691143987::1::::<><>::
flatDark10.png::CompressedTexture2D::950137691893123088::1653898918::1691144010::1::::<><>::
flatDark11.png::CompressedTexture2D::4286499335925563311::1653898918::1691144010::1::::<><>::
flatDark12.png::CompressedTexture2D::5200880206925184591::1653898918::1691144010::1::::<><>::
flatDark13.png::CompressedTexture2D::9068424732353742880::1653898918::1691144010::1::::<><>::
flatDark14.png::CompressedTexture2D::580417518616646236::1653898918::1691144011::1::::<><>::
flatDark15.png::CompressedTexture2D::4492739402931674675::1653898918::1691144011::1::::<><>::
flatDark16.png::CompressedTexture2D::7368940759578941996::1653898918::1691144011::1::::<><>::
flatDark17.png::CompressedTexture2D::1708460742968923795::1653898918::1691144011::1::::<><>::
flatDark18.png::CompressedTexture2D::7734468796622319750::1653898918::1691144011::1::::<><>::
flatDark19.png::CompressedTexture2D::1569309615122057354::1653898918::1691144011::1::::<><>::
flatDark20.png::CompressedTexture2D::1312912383932883225::1653898918::1691144011::1::::<><>::
flatDark21.png::CompressedTexture2D::6848967213043018516::1653898918::1691144011::1::::<><>::
flatDark22.png::CompressedTexture2D::2509513798011720363::1653898918::1691144011::1::::<><>::
flatDark23.png::CompressedTexture2D::877051491774260697::1653898918::1691144011::1::::<><>::
flatDark24.png::CompressedTexture2D::8167660762536228958::1653898918::1691144012::1::::<><>::
flatDark25.png::CompressedTexture2D::1518889315544690684::1653898918::1691144012::1::::<><>::
flatDark26.png::CompressedTexture2D::5931288857805631351::1653898918::1691144012::1::::<><>::
flatDark27.png::CompressedTexture2D::1071086702247120922::1653898918::1691144010::1::::<><>::
flatDark28.png::CompressedTexture2D::2653460194403073526::1653898918::1691144010::1::::<><>::
flatDark29.png::CompressedTexture2D::7159173708118248417::1653898918::1691144010::1::::<><>::
flatDark30.png::CompressedTexture2D::2010604939351962272::1653898918::1691144010::1::::<><>::
flatDark31.png::CompressedTexture2D::2708579068278199484::1653898918::1691144010::1::::<><>::
flatDark32.png::CompressedTexture2D::8783502827635337179::1653898918::1691144010::1::::<><>::
flatDark33.png::CompressedTexture2D::3054760612267932487::1653898918::1691144009::1::::<><>::
flatDark34.png::CompressedTexture2D::1980852913016645405::1653898918::1691144009::1::::<><>::
flatDark35.png::CompressedTexture2D::7789431639320309700::1653898918::1691144009::1::::<><>::
flatDark36.png::CompressedTexture2D::5476657039585330283::1653898918::1691144009::1::::<><>::
flatDark37.png::CompressedTexture2D::140516505558744832::1653898918::1691144009::1::::<><>::
flatDark38.png::CompressedTexture2D::5507449716756200385::1653898918::1691144009::1::::<><>::
flatDark39.png::CompressedTexture2D::5260927163350880557::1653898918::1691144009::1::::<><>::
flatDark40.png::CompressedTexture2D::3239309866531026927::1653898918::1691144009::1::::<><>::
flatDark41.png::CompressedTexture2D::1970075944490032326::1653898918::1691144009::1::::<><>::
flatDark42.png::CompressedTexture2D::2630224612557358885::1653898918::1691144009::1::::<><>::
flatDark43.png::CompressedTexture2D::7304495150601007856::1653898918::1691143982::1::::<><>::
flatDark44.png::CompressedTexture2D::3906344549682153359::1653898918::1691143982::1::::<><>::
flatDark45.png::CompressedTexture2D::4034186525443953439::1653898918::1691143982::1::::<><>::
flatDark46.png::CompressedTexture2D::7095081041334020636::1653898918::1691143982::1::::<><>::
flatDark47.png::CompressedTexture2D::8639660089581251383::1653898918::1691143982::1::::<><>::
flatDark48.png::CompressedTexture2D::1980859493449171018::1653898918::1691143982::1::::<><>::
flatDark49.png::CompressedTexture2D::7429317926120002635::1653898918::1691143982::1::::<><>::
::res://assets/Sprites/flatLight/::1691143987
flatLight00.png::CompressedTexture2D::7217585376293026564::1653898918::1691143983::1::::<><>::
flatLight01.png::CompressedTexture2D::4633167488959328612::1653898918::1691143983::1::::<><>::
flatLight02.png::CompressedTexture2D::2337614085071277328::1653898918::1691143983::1::::<><>::
flatLight03.png::CompressedTexture2D::8860032546954988543::1653898918::1691143983::1::::<><>::
flatLight04.png::CompressedTexture2D::160890116056046106::1653898918::1691143983::1::::<><>::
flatLight05.png::CompressedTexture2D::4402432009189440840::1653898918::1691143983::1::::<><>::
flatLight06.png::CompressedTexture2D::4391294115512919879::1653898918::1691143983::1::::<><>::
flatLight07.png::CompressedTexture2D::2396254930232490071::1653898918::1691143983::1::::<><>::
flatLight08.png::CompressedTexture2D::5062238883085639960::1653898918::1691143983::1::::<><>::
flatLight09.png::CompressedTexture2D::1546905607008153608::1653898918::1691143983::1::::<><>::
flatLight10.png::CompressedTexture2D::6652463566570660503::1653898918::1691143982::1::::<><>::
flatLight11.png::CompressedTexture2D::1559644364650751433::1653898918::1691143982::1::::<><>::
flatLight12.png::CompressedTexture2D::5777467112478865847::1653898918::1691143982::1::::<><>::
flatLight13.png::CompressedTexture2D::7119350533925009590::1653898918::1691143981::1::::<><>::
flatLight14.png::CompressedTexture2D::644740973877196158::1653898918::1691143981::1::::<><>::
flatLight15.png::CompressedTexture2D::4063033307717540256::1653898918::1691143981::1::::<><>::
flatLight16.png::CompressedTexture2D::2214465859115481981::1653898918::1691143981::1::::<><>::
flatLight17.png::CompressedTexture2D::1688302812599354676::1653898918::1691143981::1::::<><>::
flatLight18.png::CompressedTexture2D::5323866006085571022::1653898918::1691143981::1::::<><>::
flatLight19.png::CompressedTexture2D::9052305917220206498::1653898918::1691143981::1::::<><>::
flatLight20.png::CompressedTexture2D::2712714182072037086::1653898918::1691143981::1::::<><>::
flatLight21.png::CompressedTexture2D::3929050234963480193::1653898918::1691143981::1::::<><>::
flatLight22.png::CompressedTexture2D::6178292833876365178::1653898918::1691143981::1::::<><>::
flatLight23.png::CompressedTexture2D::6597871592240179980::1653898918::1691143980::1::::<><>::
flatLight24.png::CompressedTexture2D::2463264034136040416::1653898918::1691143980::1::::<><>::
flatLight25.png::CompressedTexture2D::2677455433859596718::1653898918::1691143980::1::::<><>::
flatLight26.png::CompressedTexture2D::8266071161844276198::1653898918::1691143985::1::::<><>::
flatLight27.png::CompressedTexture2D::6828639052894457179::1653898918::1691143985::1::::<><>::
flatLight28.png::CompressedTexture2D::5119516421064585150::1653898918::1691143985::1::::<><>::
flatLight29.png::CompressedTexture2D::4178488501951509940::1653898918::1691143985::1::::<><>::
flatLight30.png::CompressedTexture2D::7182972340153258824::1653898918::1691143986::1::::<><>::
flatLight31.png::CompressedTexture2D::2084377919091162497::1653898918::1691143986::1::::<><>::
flatLight32.png::CompressedTexture2D::8369223064740183368::1653898918::1691143986::1::::<><>::
flatLight33.png::CompressedTexture2D::4826065151542175065::1653898918::1691143986::1::::<><>::
flatLight34.png::CompressedTexture2D::444792726515335625::1653898918::1691143986::1::::<><>::
flatLight35.png::CompressedTexture2D::2641605784447259406::1653898918::1691143986::1::::<><>::
flatLight36.png::CompressedTexture2D::5214377490477802144::1653898918::1691143986::1::::<><>::
flatLight37.png::CompressedTexture2D::7486460562687278877::1653898918::1691143986::1::::<><>::
flatLight38.png::CompressedTexture2D::7966082410071323687::1653898918::1691143986::1::::<><>::
flatLight39.png::CompressedTexture2D::150809680964857664::1653898918::1691143986::1::::<><>::
flatLight40.png::CompressedTexture2D::1988466697771048926::1653898918::1691143987::1::::<><>::
flatLight41.png::CompressedTexture2D::7004404556479163958::1653898918::1691143987::1::::<><>::
flatLight42.png::CompressedTexture2D::8482155924188124196::1653898918::1691143987::1::::<><>::
flatLight43.png::CompressedTexture2D::2642522253017014678::1653898918::1691143985::1::::<><>::
flatLight44.png::CompressedTexture2D::3094886588062391194::1653898918::1691143985::1::::<><>::
flatLight45.png::CompressedTexture2D::3315125390469616514::1653898918::1691143985::1::::<><>::
flatLight46.png::CompressedTexture2D::4934813452647321789::1653898918::1691143985::1::::<><>::
flatLight47.png::CompressedTexture2D::3846214290204603911::1653898918::1691143985::1::::<><>::
flatLight48.png::CompressedTexture2D::6121172145605119659::1653898918::1691143985::1::::<><>::
flatLight49.png::CompressedTexture2D::6614722524865957839::1653898918::1691143984::1::::<><>::
::res://assets/Sprites/lineDark/::1691144024
lineDark00.png::CompressedTexture2D::7835026636471696022::1653898918::1691143984::1::::<><>::
lineDark01.png::CompressedTexture2D::5466989702070328479::1653898918::1691143984::1::::<><>::
lineDark02.png::CompressedTexture2D::4666605881126836213::1653898918::1691143984::1::::<><>::
lineDark03.png::CompressedTexture2D::5513170693537822747::1653898918::1691143984::1::::<><>::
lineDark04.png::CompressedTexture2D::7796943453212469398::1653898918::1691143984::1::::<><>::
lineDark05.png::CompressedTexture2D::7431607192627656764::1653898918::1691143984::1::::<><>::
lineDark06.png::CompressedTexture2D::6388680539000231851::1653898918::1691143984::1::::<><>::
lineDark07.png::CompressedTexture2D::4661131689790835732::1653898918::1691143984::1::::<><>::
lineDark08.png::CompressedTexture2D::4383205021867578281::1653898918::1691143984::1::::<><>::
lineDark09.png::CompressedTexture2D::5595257838566109276::1653898918::1691144020::1::::<><>::
lineDark10.png::CompressedTexture2D::28540762481247783::1653898918::1691144020::1::::<><>::
lineDark11.png::CompressedTexture2D::4292206816328198083::1653898918::1691144020::1::::<><>::
lineDark12.png::CompressedTexture2D::3747730336262676049::1653898918::1691144020::1::::<><>::
lineDark13.png::CompressedTexture2D::8360544018950081333::1653898918::1691144020::1::::<><>::
lineDark14.png::CompressedTexture2D::7570716197537036105::1653898918::1691144021::1::::<><>::
lineDark15.png::CompressedTexture2D::4477017610179661931::1653898918::1691144021::1::::<><>::
lineDark16.png::CompressedTexture2D::7489998655594490080::1653898918::1691144021::1::::<><>::
lineDark17.png::CompressedTexture2D::4282026443734618688::1653898918::1691144021::1::::<><>::
lineDark18.png::CompressedTexture2D::5600821014595315273::1653898918::1691144021::1::::<><>::
lineDark19.png::CompressedTexture2D::7641107067396792563::1653898918::1691144021::1::::<><>::
lineDark20.png::CompressedTexture2D::5497568452809045742::1653898918::1691144021::1::::<><>::
lineDark21.png::CompressedTexture2D::907309254069649890::1653898918::1691144021::1::::<><>::
lineDark22.png::CompressedTexture2D::6675083677687264542::1653898918::1691144021::1::::<><>::
lineDark23.png::CompressedTexture2D::5153648499238699801::1653898918::1691144021::1::::<><>::
lineDark24.png::CompressedTexture2D::6367855421855373981::1653898918::1691144022::1::::<><>::
lineDark25.png::CompressedTexture2D::9047956417504229437::1653898918::1691144022::1::::<><>::
lineDark26.png::CompressedTexture2D::4497962557332398283::1653898918::1691144020::1::::<><>::
lineDark27.png::CompressedTexture2D::6257316619586367551::1653898918::1691144020::1::::<><>::
lineDark28.png::CompressedTexture2D::8464998983116250807::1653898918::1691144020::1::::<><>::
lineDark29.png::CompressedTexture2D::2405462656595680027::1653898918::1691144020::1::::<><>::
lineDark30.png::CompressedTexture2D::3150709834689151436::1653898918::1691144020::1::::<><>::
lineDark31.png::CompressedTexture2D::4234697125693470051::1653898918::1691144019::1::::<><>::
lineDark32.png::CompressedTexture2D::2184542221278388155::1653898918::1691144019::1::::<><>::
lineDark33.png::CompressedTexture2D::5265335382829653038::1653898918::1691144019::1::::<><>::
lineDark34.png::CompressedTexture2D::3860804278163536553::1653898918::1691144019::1::::<><>::
lineDark35.png::CompressedTexture2D::483225510006537967::1653898918::1691144019::1::::<><>::
lineDark36.png::CompressedTexture2D::8220598293898564370::1653898918::1691144019::1::::<><>::
lineDark37.png::CompressedTexture2D::1060197657500730145::1653898918::1691144019::1::::<><>::
lineDark38.png::CompressedTexture2D::7322372516842287097::1653898918::1691144019::1::::<><>::
lineDark39.png::CompressedTexture2D::1632848795907778906::1653898918::1691144019::1::::<><>::
lineDark40.png::CompressedTexture2D::9212080340507475452::1653898918::1691144019::1::::<><>::
lineDark41.png::CompressedTexture2D::1303100402509847383::1653898918::1691144018::1::::<><>::
lineDark42.png::CompressedTexture2D::2107648277645359524::1653898918::1691144023::1::::<><>::
lineDark43.png::CompressedTexture2D::5599551597934493622::1653898918::1691144024::1::::<><>::
lineDark44.png::CompressedTexture2D::3400071531835450376::1653898918::1691144024::1::::<><>::
lineDark45.png::CompressedTexture2D::5174981149866569899::1653898918::1691144024::1::::<><>::
lineDark46.png::CompressedTexture2D::8899477658086148368::1653898918::1691144024::1::::<><>::
lineDark47.png::CompressedTexture2D::4820943938656580826::1653898918::1691144024::1::::<><>::
lineDark48.png::CompressedTexture2D::2744039936436269966::1653898918::1691144024::1::::<><>::
lineDark49.png::CompressedTexture2D::7468468944177694333::1653898918::1691144024::1::::<><>::
::res://assets/Sprites/lineLight/::1691144025
lineLight00.png::CompressedTexture2D::2973472638096479405::1653898918::1691144024::1::::<><>::
lineLight01.png::CompressedTexture2D::8283925573115118155::1653898918::1691144024::1::::<><>::
lineLight02.png::CompressedTexture2D::3439034478936182617::1653898918::1691144024::1::::<><>::
lineLight03.png::CompressedTexture2D::3541820543210270528::1653898918::1691144025::1::::<><>::
lineLight04.png::CompressedTexture2D::3179950483891908850::1653898918::1691144025::1::::<><>::
lineLight05.png::CompressedTexture2D::2866170992138594861::1653898918::1691144025::1::::<><>::
lineLight06.png::CompressedTexture2D::180431028478850463::1653898918::1691144025::1::::<><>::
lineLight07.png::CompressedTexture2D::236629311433250228::1653898918::1691144025::1::::<><>::
lineLight08.png::CompressedTexture2D::6000141615537309588::1653898918::1691144025::1::::<><>::
lineLight09.png::CompressedTexture2D::1131210977832428167::1653898918::1691144022::1::::<><>::
lineLight10.png::CompressedTexture2D::5070969850838547006::1653898918::1691144022::1::::<><>::
lineLight11.png::CompressedTexture2D::4592441149733251447::1653898918::1691144022::1::::<><>::
lineLight12.png::CompressedTexture2D::606383833610177930::1653898918::1691144022::1::::<><>::
lineLight13.png::CompressedTexture2D::6301322714490917574::1653898918::1691144022::1::::<><>::
lineLight14.png::CompressedTexture2D::2281467951122583359::1653898918::1691144022::1::::<><>::
lineLight15.png::CompressedTexture2D::4425854662859658530::1653898918::1691144022::1::::<><>::
lineLight16.png::CompressedTexture2D::5533656901162605103::1653898918::1691144022::1::::<><>::
lineLight17.png::CompressedTexture2D::6857211657011707659::1653898918::1691144023::1::::<><>::
lineLight18.png::CompressedTexture2D::6806214251730397249::1653898918::1691144023::1::::<><>::
lineLight19.png::CompressedTexture2D::3330845843850526906::1653898918::1691144023::1::::<><>::
lineLight20.png::CompressedTexture2D::3530791233471033955::1653898918::1691144023::1::::<><>::
lineLight21.png::CompressedTexture2D::5686173606648405625::1653898918::1691144023::1::::<><>::
lineLight22.png::CompressedTexture2D::5533230359701288307::1653898918::1691144023::1::::<><>::
lineLight23.png::CompressedTexture2D::6533153630545712461::1653898918::1691144023::1::::<><>::
lineLight24.png::CompressedTexture2D::7934092240960839452::1653898918::1691144023::1::::<><>::
lineLight25.png::CompressedTexture2D::5892696865218082046::1653898918::1691144023::1::::<><>::
lineLight26.png::CompressedTexture2D::7405522736026101321::1653898918::1691144013::1::::<><>::
lineLight27.png::CompressedTexture2D::8747605885518861865::1653898918::1691144014::1::::<><>::
lineLight28.png::CompressedTexture2D::9007294401781395996::1653898918::1691144014::1::::<><>::
lineLight29.png::CompressedTexture2D::4935994490901983492::1653898918::1691144014::1::::<><>::
lineLight30.png::CompressedTexture2D::5415614655200817300::1653898918::1691144014::1::::<><>::
lineLight31.png::CompressedTexture2D::7670620372089422484::1653898918::1691144014::1::::<><>::
lineLight32.png::CompressedTexture2D::3672894657030642755::1653898918::1691144014::1::::<><>::
lineLight33.png::CompressedTexture2D::3452581004105204118::1653898918::1691144014::1::::<><>::
lineLight34.png::CompressedTexture2D::1875788251151304740::1653898918::1691144014::1::::<><>::
lineLight35.png::CompressedTexture2D::1999192901678468085::1653898918::1691144014::1::::<><>::
lineLight36.png::CompressedTexture2D::1961260809810408927::1653898918::1691144014::1::::<><>::
lineLight37.png::CompressedTexture2D::3720504040166319677::1653898918::1691144015::1::::<><>::
lineLight38.png::CompressedTexture2D::6916807060021713757::1653898918::1691144015::1::::<><>::
lineLight39.png::CompressedTexture2D::8110480567020763792::1653898918::1691144015::1::::<><>::
lineLight40.png::CompressedTexture2D::1263680214391088508::1653898918::1691144015::1::::<><>::
lineLight41.png::CompressedTexture2D::6665111908494709791::1653898918::1691144015::1::::<><>::
lineLight42.png::CompressedTexture2D::7014500723927593138::1653898918::1691144015::1::::<><>::
lineLight43.png::CompressedTexture2D::5661619157295272573::1653898918::1691144013::1::::<><>::
lineLight44.png::CompressedTexture2D::4440041640700955535::1653898918::1691144013::1::::<><>::
lineLight45.png::CompressedTexture2D::8392145200760105249::1653898918::1691144013::1::::<><>::
lineLight46.png::CompressedTexture2D::1202974673814865799::1653898918::1691144013::1::::<><>::
lineLight47.png::CompressedTexture2D::359173431894958937::1653898918::1691144013::1::::<><>::
lineLight48.png::CompressedTexture2D::5304257737078847341::1653898918::1691144013::1::::<><>::
lineLight49.png::CompressedTexture2D::5338967817015768619::1653898918::1691144013::1::::<><>::
::res://assets/Sprites/shadedDark/::1691144018
shadedDark00.png::CompressedTexture2D::7660272705666600409::1653898918::1691144013::1::::<><>::
shadedDark01.png::CompressedTexture2D::2445788541411789960::1653898918::1691144013::1::::<><>::
shadedDark02.png::CompressedTexture2D::7951554911690652183::1653898918::1691144012::1::::<><>::
shadedDark03.png::CompressedTexture2D::2920081425999788583::1653898918::1691144012::1::::<><>::
shadedDark04.png::CompressedTexture2D::755995790422606160::1653898918::1691144012::1::::<><>::
shadedDark05.png::CompressedTexture2D::6440161010350756910::1653898918::1691144012::1::::<><>::
shadedDark06.png::CompressedTexture2D::9169745175942754171::1653898918::1691144012::1::::<><>::
shadedDark07.png::CompressedTexture2D::5732431364970321159::1653898918::1691144012::1::::<><>::
shadedDark08.png::CompressedTexture2D::3228410449516828724::1653898918::1691144012::1::::<><>::
shadedDark09.png::CompressedTexture2D::8907268226912642478::1653898918::1691144017::1::::<><>::
shadedDark10.png::CompressedTexture2D::19380797588025281::1653898918::1691144017::1::::<><>::
shadedDark11.png::CompressedTexture2D::3454840867945542989::1653898918::1691144017::1::::<><>::
shadedDark12.png::CompressedTexture2D::8675952997118580292::1653898918::1691144017::1::::<><>::
shadedDark13.png::CompressedTexture2D::2655511320780575888::1653898918::1691144017::1::::<><>::
shadedDark14.png::CompressedTexture2D::6340392745363982387::1653898918::1691144017::1::::<><>::
shadedDark15.png::CompressedTexture2D::2174607517453418665::1653898918::1691144017::1::::<><>::
shadedDark16.png::CompressedTexture2D::5189006885298348446::1653898918::1691144017::1::::<><>::
shadedDark17.png::CompressedTexture2D::5024972990094959494::1653898918::1691144018::1::::<><>::
shadedDark18.png::CompressedTexture2D::495821073350243767::1653898918::1691144018::1::::<><>::
shadedDark19.png::CompressedTexture2D::2773358629187410677::1653898918::1691144018::1::::<><>::
shadedDark20.png::CompressedTexture2D::6519433439986469488::1653898918::1691144018::1::::<><>::
shadedDark21.png::CompressedTexture2D::7066562206774678747::1653898918::1691144018::1::::<><>::
shadedDark22.png::CompressedTexture2D::312297805898649215::1653898918::1691144018::1::::<><>::
shadedDark23.png::CompressedTexture2D::4241188221139491285::1653898918::1691144018::1::::<><>::
shadedDark24.png::CompressedTexture2D::2249905913723389390::1653898918::1691144018::1::::<><>::
shadedDark25.png::CompressedTexture2D::1227943647627925679::1653898918::1691144018::1::::<><>::
shadedDark26.png::CompressedTexture2D::4805455998848096662::1653898918::1691144017::1::::<><>::
shadedDark27.png::CompressedTexture2D::7448585872827785682::1653898918::1691144017::1::::<><>::
shadedDark28.png::CompressedTexture2D::3301844040810002926::1653898918::1691144016::1::::<><>::
shadedDark29.png::CompressedTexture2D::4071734948404595679::1653898918::1691144016::1::::<><>::
shadedDark30.png::CompressedTexture2D::871642881857167959::1653898918::1691144016::1::::<><>::
shadedDark31.png::CompressedTexture2D::930921409116515282::1653898918::1691144016::1::::<><>::
shadedDark32.png::CompressedTexture2D::3719760995426571188::1653898918::1691144016::1::::<><>::
shadedDark33.png::CompressedTexture2D::2266005372712805469::1653898918::1691144016::1::::<><>::
shadedDark34.png::CompressedTexture2D::4564860818858079352::1653898918::1691144016::1::::<><>::
shadedDark35.png::CompressedTexture2D::2171530097624824267::1653898918::1691144016::1::::<><>::
shadedDark36.png::CompressedTexture2D::1596743003736920552::1653898918::1691144016::1::::<><>::
shadedDark37.png::CompressedTexture2D::247102365704839392::1653898918::1691144016::1::::<><>::
shadedDark38.png::CompressedTexture2D::4567762065830543231::1653898918::1691144015::1::::<><>::
shadedDark39.png::CompressedTexture2D::3480938543787613661::1653898918::1691144015::1::::<><>::
shadedDark40.png::CompressedTexture2D::4563482608927995132::1653898918::1691144015::1::::<><>::
shadedDark41.png::CompressedTexture2D::989908352724641724::1653898918::1691144015::1::::<><>::
shadedDark42.png::CompressedTexture2D::3342261851621875914::1653898918::1691143966::1::::<><>::
shadedDark43.png::CompressedTexture2D::8033732198329251480::1653898918::1691143966::1::::<><>::
shadedDark44.png::CompressedTexture2D::4614936282270779803::1653898918::1691143966::1::::<><>::
shadedDark45.png::CompressedTexture2D::517921874083039277::1653898918::1691143966::1::::<><>::
shadedDark46.png::CompressedTexture2D::14684901223477109::1653898918::1691143966::1::::<><>::
shadedDark47.png::CompressedTexture2D::3128165256800745057::1653898918::1691143966::1::::<><>::
shadedDark48.png::CompressedTexture2D::8145820323927460691::1653898918::1691143966::1::::<><>::
shadedDark49.png::CompressedTexture2D::3230944995685877632::1653898918::1691143966::1::::<><>::
::res://assets/Sprites/shadedLight/::1691143967
shadedLight00.png::CompressedTexture2D::2273159674040130737::1653898918::1691143966::1::::<><>::
shadedLight01.png::CompressedTexture2D::6375342109654422441::1653898918::1691143966::1::::<><>::
shadedLight02.png::CompressedTexture2D::5474763904080631753::1653898918::1691143966::1::::<><>::
shadedLight03.png::CompressedTexture2D::1518501535287496205::1653898918::1691143966::1::::<><>::
shadedLight04.png::CompressedTexture2D::6332143505147299833::1653898918::1691143966::1::::<><>::
shadedLight05.png::CompressedTexture2D::7133896625652474336::1653898918::1691143966::1::::<><>::
shadedLight06.png::CompressedTexture2D::982460593295741014::1653898918::1691143966::1::::<><>::
shadedLight07.png::CompressedTexture2D::7042876609557419990::1653898918::1691143966::1::::<><>::
shadedLight08.png::CompressedTexture2D::8001524297754116419::1653898918::1691143966::1::::<><>::
shadedLight09.png::CompressedTexture2D::4106111343506445881::1653898918::1691143966::1::::<><>::
shadedLight10.png::CompressedTexture2D::373850818722646919::1653898918::1691143966::1::::<><>::
shadedLight11.png::CompressedTexture2D::3798734773159391034::1653898918::1691143966::1::::<><>::
shadedLight12.png::CompressedTexture2D::6530814055564314639::1653898918::1691143966::1::::<><>::
shadedLight13.png::CompressedTexture2D::7462595168107624286::1653898918::1691143966::1::::<><>::
shadedLight14.png::CompressedTexture2D::863362252510316408::1653898918::1691143966::1::::<><>::
shadedLight15.png::CompressedTexture2D::4574733557491771723::1653898918::1691143966::1::::<><>::
shadedLight16.png::CompressedTexture2D::8714284532574052262::1653898918::1691143966::1::::<><>::
shadedLight17.png::CompressedTexture2D::2228584521120806069::1653898918::1691143966::1::::<><>::
shadedLight18.png::CompressedTexture2D::1032118240861349099::1653898918::1691143966::1::::<><>::
shadedLight19.png::CompressedTexture2D::5255281532056182092::1653898918::1691143966::1::::<><>::
shadedLight20.png::CompressedTexture2D::5784019028012741963::1653898918::1691143966::1::::<><>::
shadedLight21.png::CompressedTexture2D::8740010920598419008::1653898918::1691143966::1::::<><>::
shadedLight22.png::CompressedTexture2D::2578884054732221534::1653898918::1691143966::1::::<><>::
shadedLight23.png::CompressedTexture2D::3227011633688954277::1653898918::1691143966::1::::<><>::
shadedLight24.png::CompressedTexture2D::4800423739921115746::1653898918::1691143966::1::::<><>::
shadedLight25.png::CompressedTexture2D::31349304852205421::1653898918::1691143966::1::::<><>::
shadedLight26.png::CompressedTexture2D::4291507478669215699::1653898918::1691143966::1::::<><>::
shadedLight27.png::CompressedTexture2D::6496282273590058650::1653898918::1691143966::1::::<><>::
shadedLight28.png::CompressedTexture2D::6418902202773724209::1653898918::1691143966::1::::<><>::
shadedLight29.png::CompressedTexture2D::6665017247374696159::1653898918::1691143966::1::::<><>::
shadedLight30.png::CompressedTexture2D::8111997943360414434::1653898918::1691143966::1::::<><>::
shadedLight31.png::CompressedTexture2D::1578873829654871460::1653898918::1691143967::1::::<><>::
shadedLight32.png::CompressedTexture2D::4785722580667786091::1653898918::1691143967::1::::<><>::
shadedLight33.png::CompressedTexture2D::1842970059019540801::1653898918::1691143967::1::::<><>::
shadedLight34.png::CompressedTexture2D::8201415639673130803::1653898918::1691143967::1::::<><>::
shadedLight35.png::CompressedTexture2D::8593989041606583668::1653898918::1691143967::1::::<><>::
shadedLight36.png::CompressedTexture2D::4607492691443677203::1653898918::1691143967::1::::<><>::
shadedLight37.png::CompressedTexture2D::5563589844170361226::1653898918::1691143967::1::::<><>::
shadedLight38.png::CompressedTexture2D::2505558602816717029::1653898918::1691143967::1::::<><>::
shadedLight39.png::CompressedTexture2D::877653799015914132::1653898918::1691143967::1::::<><>::
shadedLight40.png::CompressedTexture2D::1658652541356461532::1653898918::1691143967::1::::<><>::
shadedLight41.png::CompressedTexture2D::3418271819467870161::1653898918::1691143967::1::::<><>::
shadedLight42.png::CompressedTexture2D::3676057953333505696::1653898918::1691143966::1::::<><>::
shadedLight43.png::CompressedTexture2D::7574261307037515616::1653898918::1691143966::1::::<><>::
shadedLight44.png::CompressedTexture2D::2863568473818872470::1653898918::1691143966::1::::<><>::
shadedLight45.png::CompressedTexture2D::2381526698981717826::1653898918::1691143966::1::::<><>::
shadedLight46.png::CompressedTexture2D::3578823451939412093::1653898918::1691143966::1::::<><>::
shadedLight47.png::CompressedTexture2D::997335648467458298::1653898918::1691143966::1::::<><>::
shadedLight48.png::CompressedTexture2D::361477871177161533::1653898918::1691143966::1::::<><>::
shadedLight49.png::CompressedTexture2D::5223544756924141171::1653898918::1691143966::1::::<><>::
::res://assets/Sprites/transparentDark/::1691144026
transparentDark00.png::CompressedTexture2D::6698732570518418574::1653898918::1691143966::1::::<><>::
transparentDark01.png::CompressedTexture2D::3080152883828490230::1653898918::1691143966::1::::<><>::
transparentDark02.png::CompressedTexture2D::7770474340027344673::1653898918::1691143966::1::::<><>::
transparentDark03.png::CompressedTexture2D::1429541497213930382::1653898918::1691143966::1::::<><>::
transparentDark04.png::CompressedTexture2D::5364762043883408817::1653898918::1691143966::1::::<><>::
transparentDark05.png::CompressedTexture2D::6328530472474076101::1653898918::1691143966::1::::<><>::
transparentDark06.png::CompressedTexture2D::3951481920908408787::1653898918::1691143966::1::::<><>::
transparentDark07.png::CompressedTexture2D::8224507969435265544::1653898918::1691143966::1::::<><>::
transparentDark08.png::CompressedTexture2D::7234612289165287524::1653898918::1691143965::1::::<><>::
transparentDark09.png::CompressedTexture2D::996049410746147887::1653898918::1691143965::1::::<><>::
transparentDark10.png::CompressedTexture2D::5543498451894730718::1653898918::1691143965::1::::<><>::
transparentDark11.png::CompressedTexture2D::3881081333546410240::1653898918::1691143965::1::::<><>::
transparentDark12.png::CompressedTexture2D::4914632878599644307::1653898918::1691143965::1::::<><>::
transparentDark13.png::CompressedTexture2D::1798454310671349170::1653898918::1691143965::1::::<><>::
transparentDark14.png::CompressedTexture2D::7140084260074054390::1653898918::1691143965::1::::<><>::
transparentDark15.png::CompressedTexture2D::1724328830390984219::1653898918::1691143965::1::::<><>::
transparentDark16.png::CompressedTexture2D::6441469807546027051::1653898918::1691143965::1::::<><>::
transparentDark17.png::CompressedTexture2D::7706291747822431561::1653898918::1691143965::1::::<><>::
transparentDark18.png::CompressedTexture2D::8015583213400021363::1653898918::1691143965::1::::<><>::
transparentDark19.png::CompressedTexture2D::4455976693860529621::1653898918::1691143965::1::::<><>::
transparentDark20.png::CompressedTexture2D::3344390534289226632::1653898918::1691143965::1::::<><>::
transparentDark21.png::CompressedTexture2D::6959992725885245167::1653898918::1691143965::1::::<><>::
transparentDark22.png::CompressedTexture2D::3399753021628437577::1653898918::1691143965::1::::<><>::
transparentDark23.png::CompressedTexture2D::4456041063351361430::1653898918::1691143965::1::::<><>::
transparentDark24.png::CompressedTexture2D::7801586671481256592::1653898918::1691143965::1::::<><>::
transparentDark25.png::CompressedTexture2D::1380057559678708295::1653898918::1691143965::1::::<><>::
transparentDark26.png::CompressedTexture2D::6036590864762646271::1653898918::1691143965::1::::<><>::
transparentDark27.png::CompressedTexture2D::8013948976061883752::1653898918::1691143965::1::::<><>::
transparentDark28.png::CompressedTexture2D::7935696494280026501::1653898918::1691143965::1::::<><>::
transparentDark29.png::CompressedTexture2D::5533415833450042714::1653898918::1691143965::1::::<><>::
transparentDark30.png::CompressedTexture2D::6105023359758516990::1653898918::1691143965::1::::<><>::
transparentDark31.png::CompressedTexture2D::8349544317086227355::1653898918::1691143965::1::::<><>::
transparentDark32.png::CompressedTexture2D::8789022405401406760::1653898918::1691143965::1::::<><>::
transparentDark33.png::CompressedTexture2D::5420265429713371548::1653898918::1691144026::1::::<><>::
transparentDark34.png::CompressedTexture2D::7175304514453542309::1653898918::1691143965::1::::<><>::
transparentDark35.png::CompressedTexture2D::2691740573705255856::1653898918::1691143965::1::::<><>::
transparentDark36.png::CompressedTexture2D::5224391904554884589::1653898918::1691143965::1::::<><>::
transparentDark37.png::CompressedTexture2D::6647662933126537727::1653898918::1691143965::1::::<><>::
transparentDark38.png::CompressedTexture2D::2960144166160947701::1653898918::1691143965::1::::<><>::
transparentDark39.png::CompressedTexture2D::7502891566196003051::1653898918::1691143964::1::::<><>::
transparentDark40.png::CompressedTexture2D::5263543454654193458::1653898918::1691143964::1::::<><>::
transparentDark41.png::CompressedTexture2D::5076399777146593239::1653898918::1691143965::1::::<><>::
transparentDark42.png::CompressedTexture2D::5798625664315620443::1653898918::1691143965::1::::<><>::
transparentDark43.png::CompressedTexture2D::2472650276776663148::1653898918::1691143965::1::::<><>::
transparentDark44.png::CompressedTexture2D::7843834958012696161::1653898918::1691143965::1::::<><>::
transparentDark45.png::CompressedTexture2D::5244870984923975824::1653898918::1691143965::1::::<><>::
transparentDark46.png::CompressedTexture2D::3602001916816768318::1653898918::1691143965::1::::<><>::
transparentDark47.png::CompressedTexture2D::5415987799458001968::1653898918::1691143965::1::::<><>::
transparentDark48.png::CompressedTexture2D::6923134477524212724::1653898918::1691143965::1::::<><>::
transparentDark49.png::CompressedTexture2D::7237689396489039827::1653898918::1691143965::1::::<><>::
::res://assets/Sprites/transparentLight/::1691143977
transparentLight00.png::CompressedTexture2D::7619742296572097582::1653898918::1691143965::1::::<><>::
transparentLight01.png::CompressedTexture2D::8973766415078628324::1653898918::1691143965::1::::<><>::
transparentLight02.png::CompressedTexture2D::4386290022308118531::1653898918::1691143965::1::::<><>::
transparentLight03.png::CompressedTexture2D::4379972842568288441::1653898918::1691143966::1::::<><>::
transparentLight04.png::CompressedTexture2D::640583792417743540::1653898918::1691143966::1::::<><>::
transparentLight05.png::CompressedTexture2D::8567895589120310936::1653898918::1691143966::1::::<><>::
transparentLight06.png::CompressedTexture2D::4457596320462416874::1653898918::1691143966::1::::<><>::
transparentLight07.png::CompressedTexture2D::5156738049629182261::1653898918::1691143966::1::::<><>::
transparentLight08.png::CompressedTexture2D::5886293503244132834::1653898918::1691143965::1::::<><>::
transparentLight09.png::CompressedTexture2D::1272320574251522832::1653898918::1691143965::1::::<><>::
transparentLight10.png::CompressedTexture2D::3741170144301180395::1653898918::1691143965::1::::<><>::
transparentLight11.png::CompressedTexture2D::3787571907720035450::1653898918::1691143965::1::::<><>::
transparentLight12.png::CompressedTexture2D::2826144975220270392::1653898918::1691143965::1::::<><>::
transparentLight13.png::CompressedTexture2D::6609645459925027222::1653898918::1691143965::1::::<><>::
transparentLight14.png::CompressedTexture2D::6415037623926240467::1653898918::1691143965::1::::<><>::
transparentLight15.png::CompressedTexture2D::219171480120531343::1653898918::1691143965::1::::<><>::
transparentLight16.png::CompressedTexture2D::5374514826116330376::1653898918::1691143965::1::::<><>::
transparentLight17.png::CompressedTexture2D::6449089091409475347::1653898918::1691143965::1::::<><>::
transparentLight18.png::CompressedTexture2D::8626645536115632871::1653898918::1691143965::1::::<><>::
transparentLight19.png::CompressedTexture2D::3764925854931452374::1653898918::1691143965::1::::<><>::
transparentLight20.png::CompressedTexture2D::6168799669585962177::1653898918::1691143965::1::::<><>::
transparentLight21.png::CompressedTexture2D::4372198891036075494::1653898918::1691143965::1::::<><>::
transparentLight22.png::CompressedTexture2D::143452190811460506::1653898918::1691143965::1::::<><>::
transparentLight23.png::CompressedTexture2D::2551527142566316885::1653898918::1691143965::1::::<><>::
transparentLight24.png::CompressedTexture2D::6175771707593896072::1653898918::1691143975::1::::<><>::
transparentLight25.png::CompressedTexture2D::8348689034463013076::1653898918::1691143975::1::::<><>::
transparentLight26.png::CompressedTexture2D::4528424766840597690::1653898918::1691143975::1::::<><>::
transparentLight27.png::CompressedTexture2D::4316120221149633479::1653898918::1691143975::1::::<><>::
transparentLight28.png::CompressedTexture2D::1856930801679193670::1653898918::1691143976::1::::<><>::
transparentLight29.png::CompressedTexture2D::4532596085433997465::1653898918::1691143976::1::::<><>::
transparentLight30.png::CompressedTexture2D::3742841507425277888::1653898918::1691143976::1::::<><>::
transparentLight31.png::CompressedTexture2D::6032538208447045437::1653898918::1691143976::1::::<><>::
transparentLight32.png::CompressedTexture2D::4216011262015034459::1653898918::1691143976::1::::<><>::
transparentLight33.png::CompressedTexture2D::1516511796438723225::1653898918::1691143976::1::::<><>::
transparentLight34.png::CompressedTexture2D::1992604388484421859::1653898918::1691143976::1::::<><>::
transparentLight35.png::CompressedTexture2D::4725133692333310586::1653898918::1691143976::1::::<><>::
transparentLight36.png::CompressedTexture2D::1060158366621534139::1653898918::1691143976::1::::<><>::
transparentLight37.png::CompressedTexture2D::3263205502098699120::1653898918::1691143976::1::::<><>::
transparentLight38.png::CompressedTexture2D::8488625987995661632::1653898918::1691143977::1::::<><>::
transparentLight39.png::CompressedTexture2D::7121415555445625383::1653898918::1691143977::1::::<><>::
transparentLight40.png::CompressedTexture2D::1615621259343204633::1653898918::1691143977::1::::<><>::
transparentLight41.png::CompressedTexture2D::923880806945627098::1653898918::1691143975::1::::<><>::
transparentLight42.png::CompressedTexture2D::6363909243078407389::1653898918::1691143975::1::::<><>::
transparentLight43.png::CompressedTexture2D::8280480727510914364::1653898918::1691143975::1::::<><>::
transparentLight44.png::CompressedTexture2D::5661290012682964581::1653898918::1691143975::1::::<><>::
transparentLight45.png::CompressedTexture2D::6168866908813513834::1653898918::1691143975::1::::<><>::
transparentLight46.png::CompressedTexture2D::7640859971598163580::1653898918::1691143975::1::::<><>::
transparentLight47.png::CompressedTexture2D::404761556343815294::1653898918::1691143974::1::::<><>::
transparentLight48.png::CompressedTexture2D::9097940914055581518::1653898918::1691143974::1::::<><>::
transparentLight49.png::CompressedTexture2D::3370223473379244090::1653898918::1691143974::1::::<><>::
::res://assets/Vector/::1691143979
flatDark.svg::CompressedTexture2D::158244977644414382::1653898918::1691143974::1::::<><>::
flatLight.svg::CompressedTexture2D::6125497871790670588::1653898918::1691143974::1::::<><>::
lineDark.svg::CompressedTexture2D::6717877174060836662::1653898918::1691143974::1::::<><>::
lineLight.svg::CompressedTexture2D::3118735475159283420::1653898918::1691143974::1::::<><>::
shadedDark.svg::CompressedTexture2D::1901189185127260703::1653898918::1691143974::1::::<><>::
shadedLight.svg::CompressedTexture2D::2550941556137278373::1653898918::1691143974::1::::<><>::
transparentDark.svg::CompressedTexture2D::8250906003582012167::1653898918::1691143974::1::::<><>::
transparentLight.svg::CompressedTexture2D::921402678537578405::1653898918::1691143979::1::::<><>::
::res://ECS/::1691144043
Asteroid.gd::GDScript::-1::1691144043::0::1::::<>StaticBody3D<>::
Asteroid.tscn::PackedScene::-1::1690950197::0::1::::<><>::res://assets/rock01.obj
Bullet.gd::GDScript::-1::1691144043::0::1::::Bullet<>Area3D<>::
Bullet.tscn::PackedScene::-1::1690950197::0::1::::<><>::res://ECS/Bullet.gd
BulletMat.tres::StandardMaterial3D::-1::1690950197::0::1::::<><>::
Command-Modual.tscn::PackedScene::-1::1690950197::0::1::::<><>::res://ECS/SnapPoint.tscn
Core-mark2.tscn::PackedScene::-1::1690950197::0::1::::<><>::res://ECS/SnapPoint.tscn
Engines.tscn::PackedScene::-1::1690950197::0::1::::<><>::
Forward-Hall.tscn::PackedScene::-1::1690950197::0::1::::<><>::
Heat-radators.tscn::PackedScene::-1::1690950197::0::1::::<><>::
Particles.tscn::PackedScene::-1::1691143930::0::1::::<><>::
Service-Modual.tscn::PackedScene::-1::1690950197::0::1::::<><>::
ShipCore.tscn::PackedScene::-1::1690950197::0::1::::<><>::
SnapPoint.tscn::PackedScene::-1::1690950197::0::1::::<><>::
Terent.gd::GDScript::-1::1691144043::0::1::::Turent<>Area3D<>::
Terent.tscn::PackedScene::-1::1690950197::0::1::::<><>::res://ECS/Weapon.tscn<>res://ECS/Terent.gd
Test.tscn::PackedScene::-1::1690950197::0::1::::<><>::res://ECS/Heat-radators.tscn<>res://ECS/Engines.tscn<>res://ECS/Service-Modual.tscn<>res://ECS/ShipCore.tscn<>res://ECS/Forward-Hall.tscn
TestBulit.gd::GDScript::-1::1691144043::0::1::::<>MeshInstance3D<>::
TestBulit.tscn::PackedScene::-1::1690950197::0::1::::<><>::res://ECS/TestBulit.gd<>res://ECS/BulletMat.tres
Weapon.gd::GDScript::-1::1691144043::0::1::::Weapon<>Area3D<>::
Weapon.tscn::PackedScene::-1::1690950197::0::1::::<><>::res://ECS/Weapon.gd<>res://assets/rlaunch.wav
::res://Exports/::1653882495
::res://Exports/Web/::1653882538
::res://Exports/Web/Gotm.io/::1674511288
::res://Globals/::1691144107
Events.gd::GDScript::-1::1691144043::0::1::::<>Node<>::
Global.gd::GDScript::-1::1691144107::0::1::::<>Node<>::
::res://legal/::1691143930
license.txt::TextFile::-1::1691143930::0::1::::<><>::
::res://legal/fonts/::1691143930
::res://NPCs/::1691146228
FaceTarget.gd::GDScript::-1::1691144043::0::1::::<>Node3D<>::
Striker.tscn::PackedScene::-1::1690950197::0::1::::<><>::res://Striker.gltf<>res://assets/Texture.material
::res://NPCs/logs/::1653882368
godot.log::TextFile::-1::1653882368::0::1::::<><>::
::res://NPCs/Ships/::1691144043
Cairer.tscn::PackedScene::-1::1690950197::0::1::::<><>::
Corvet.tscn::PackedScene::-1::1690950197::0::1::::<><>::res://ECS/Heat-radators.tscn<>res://ECS/Engines.tscn<>res://ECS/Weapon.tscn<>res://ECS/ShipCore.tscn<>res://ECS/Forward-Hall.tscn<>res://ECS/Service-Modual.tscn
Cursier.gd::GDScript::-1::1691144043::0::1::::Crusier<>CharacterBody3D<>::
Cursier.tscn::PackedScene::-1::1690950197::0::1::::<><>::res://NPCs/Ships/Cursier.gd<>res://ECS/Terent.tscn<>res://ECS/Weapon.tscn<>res://ECS/Heat-radators.tscn<>res://ECS/Engines.tscn
Drone.gd::GDScript::-1::1691144043::0::1::::Drone<>CharacterBody3D<>::
Drone.tscn::PackedScene::-1::1690950197::0::1::::<><>::res://NPCs/Ships/Drone.gd
::res://NPCs/Ships/EnemyShips/::1649370915
AlianDrone.tscn::PackedScene::-1::1681957935::0::1::::<><>::res://NPCs/Ships/Drone.tscn
::res://NPCs/Ships/Friendlies/::1649370915
FriendlyDrone.tscn::PackedScene::-1::1681957935::0::1::::<><>::res://NPCs/Ships/Drone.tscn
::res://NPCs/Stations/::1691147019
DefenseStation.gd::GDScript::-1::1691144043::0::1::::DefenseStation<>Station<>::
DefenseStation.tscn::PackedScene::-1::1691143930::0::1::::<><>::
EnemyShipYard.gd::GDScript::-1::1691144209::0::1::::<>StaticBody3D<>::
EnemyShipYard.tscn::PackedScene::2994113060057535337::1691147019::0::1::::<><>::res://NPCs/Stations/Station.tscn<>res://NPCs/Stations/EnemyShipYard.gd
MainTower.gd::GDScript::-1::1691144043::0::1::::<>StaticBody3D<>::
MainTower.tscn::PackedScene::-1::1691143930::0::1::::<><>::
Station.gd::GDScript::-1::1691144043::0::1::::Station<>StaticBody3D<>::
Station.tscn::PackedScene::-1::1690950197::0::1::::<><>::res://NPCs/Stations/Station.gd
::res://Player/::1691147020
Camera.tscn::PackedScene::-1::1691143930::0::1::::<><>::
Player.gd::GDScript::-1::1691146776::0::1::::<>CharacterBody3D<>::
PlayerCamera.gd::GDScript::-1::1691144043::0::1::::<>Camera<>::
Player.tscn::PackedScene::688641398370147333::1691147020::0::1::::<><>::res://Player/Player.gd<>uid://6v16lp77rx5l::::res://Executioner.gltf
Test-Player.gd::GDScript::-1::1691144043::0::1::::Player<>CharacterBody3D<>::
::res://Player/logs/::1650067910
godot.log::TextFile::-1::1650067910::0::1::::<><>::
::res://plugins/::1690950192
::res://plugins/addons/::1691143930
::res://plugins/addons/analog/::1691143979
analog.gd::GDScript::-1::1691143930::0::1::::<>Node2D<>::
Analog.tscn::PackedScene::-1::1690950197::0::1::::<><>::res://plugins/addons/analog/analog.gd<>res://plugins/addons/analog/small_circle.png<>res://plugins/addons/analog/big_circle.png
bg.gd::GDScript::-1::1690950192::0::1::::<>Node2D<>::
big_circle.png::CompressedTexture2D::1047140853164562955::1690950192::1691143979::1::::<><>::
small_circle.png::CompressedTexture2D::4845708852688811674::1690950192::1691143979::1::::<><>::
::res://plugins/addons/github-integration/::1691143930
::res://plugins/addons/github-integration/fonts/::1691143930
::res://plugins/addons/github-integration/icons/::1691143930
::res://plugins/addons/github-integration/resources/::1691143930
::res://plugins/addons/github-integration/resources/loading/::1691143930
::res://plugins/addons/github-integration/resources/user/::1691143930
::res://plugins/addons/gut/::1691143930
::res://plugins/addons/kenney_particle_pack/::1691143980
circle_01.png::CompressedTexture2D::7723204656976054527::1690950192::1691143979::1::::<><>::
circle_02.png::CompressedTexture2D::7478813160588269227::1690950192::1691143979::1::::<><>::
circle_03.png::CompressedTexture2D::278838441044820123::1690950192::1691143979::1::::<><>::
circle_04.png::CompressedTexture2D::2034145604202982546::1690950192::1691143979::1::::<><>::
circle_05.png::CompressedTexture2D::7171097099243155954::1690950192::1691143979::1::::<><>::
dirt_01.png::CompressedTexture2D::7886889586454591149::1690950192::1691143979::1::::<><>::
dirt_02.png::CompressedTexture2D::6807120533288407062::1690950192::1691143980::1::::<><>::
dirt_03.png::CompressedTexture2D::1119184965025943181::1690950192::1691143980::1::::<><>::
fire_01.png::CompressedTexture2D::152110794689703976::1690950192::1691143980::1::::<><>::
fire_02.png::CompressedTexture2D::4141312569694928791::1690950192::1691143980::1::::<><>::
flame_01.png::CompressedTexture2D::1280005700520242625::1690950192::1691143980::1::::<><>::
flame_02.png::CompressedTexture2D::3370766556679443221::1690950192::1691143980::1::::<><>::
flame_03.png::CompressedTexture2D::170309784933126470::1690950192::1691143980::1::::<><>::
flame_04.png::CompressedTexture2D::5906157336058246590::1690950192::1691143980::1::::<><>::
flame_05.png::CompressedTexture2D::2139353434525620384::1690950192::1691143977::1::::<><>::
flame_06.png::CompressedTexture2D::7147331127859779760::1690950192::1691143977::1::::<><>::
flare_01.png::CompressedTexture2D::935218919575486126::1690950192::1691143977::1::::<><>::
LICENSE.txt::TextFile::-1::1690950192::0::1::::<><>::
light_01.png::CompressedTexture2D::1865239402190687908::1690950192::1691143977::1::::<><>::
light_02.png::CompressedTexture2D::2328065659916535161::1690950192::1691143977::1::::<><>::
light_03.png::CompressedTexture2D::9097005125347069067::1690950192::1691143977::1::::<><>::
magic_01.png::CompressedTexture2D::7252239344130834932::1690950192::1691143978::1::::<><>::
magic_02.png::CompressedTexture2D::2394067192628479475::1690950192::1691143978::1::::<><>::
magic_03.png::CompressedTexture2D::6473987317806166244::1690950192::1691143978::1::::<><>::
magic_04.png::CompressedTexture2D::1012526311685317305::1690950192::1691143978::1::::<><>::
magic_05.png::CompressedTexture2D::1383443897826416453::1690950192::1691143978::1::::<><>::
muzzle_01.png::CompressedTexture2D::4057257560220757788::1690950192::1691143978::1::::<><>::
muzzle_02.png::CompressedTexture2D::8583310097289934519::1690950192::1691143978::1::::<><>::
muzzle_03.png::CompressedTexture2D::1017473309144740544::1690950192::1691143978::1::::<><>::
muzzle_04.png::CompressedTexture2D::5375226317987697001::1690950192::1691143978::1::::<><>::
muzzle_05.png::CompressedTexture2D::2934701943730935948::1690950192::1691143978::1::::<><>::
scorch_01.png::CompressedTexture2D::5751571829330437191::1690950192::1691143979::1::::<><>::
scorch_02.png::CompressedTexture2D::2128133087685275009::1690950192::1691143968::1::::<><>::
scorch_03.png::CompressedTexture2D::31610469102596602::1690950192::1691143968::1::::<><>::
scratch_01.png::CompressedTexture2D::7990827713304206924::1690950192::1691143968::1::::<><>::
slash_01.png::CompressedTexture2D::1615522704003830895::1690950192::1691143968::1::::<><>::
slash_02.png::CompressedTexture2D::6598256614317965722::1690950192::1691143968::1::::<><>::
slash_03.png::CompressedTexture2D::3642501123324025534::1690950192::1691143968::1::::<><>::
slash_04.png::CompressedTexture2D::145399627077059364::1690950192::1691143968::1::::<><>::
smoke_01.png::CompressedTexture2D::3399961472132720438::1690950192::1691143968::1::::<><>::
smoke_02.png::CompressedTexture2D::7337341589513038743::1690950192::1691143968::1::::<><>::
smoke_03.png::CompressedTexture2D::2756973522557404746::1690950192::1691143968::1::::<><>::
smoke_04.png::CompressedTexture2D::5241134807814278570::1690950192::1691143968::1::::<><>::
smoke_05.png::CompressedTexture2D::8280216732235816743::1690950192::1691143969::1::::<><>::
smoke_06.png::CompressedTexture2D::524371583102247393::1690950192::1691143969::1::::<><>::
smoke_07.png::CompressedTexture2D::6245535640419585292::1690950192::1691143969::1::::<><>::
smoke_08.png::CompressedTexture2D::893636664719091917::1690950192::1691143969::1::::<><>::
smoke_09.png::CompressedTexture2D::1356455379210151780::1690950192::1691143969::1::::<><>::
smoke_10.png::CompressedTexture2D::1056976475856722657::1690950192::1691143969::1::::<><>::
spark_01.png::CompressedTexture2D::7349087986629087746::1690950192::1691143968::1::::<><>::
spark_02.png::CompressedTexture2D::1646818400360644043::1690950192::1691143968::1::::<><>::
spark_03.png::CompressedTexture2D::9017244621825288329::1690950192::1691143967::1::::<><>::
spark_04.png::CompressedTexture2D::8280634888262627140::1690950192::1691143967::1::::<><>::
spark_05.png::CompressedTexture2D::6625383968439675161::1690950192::1691143967::1::::<><>::
spark_06.png::CompressedTexture2D::3132777970325176171::1690950192::1691143967::1::::<><>::
spark_07.png::CompressedTexture2D::6538666542012492280::1690950192::1691143967::1::::<><>::
star_01.png::CompressedTexture2D::4334473179891384276::1690950192::1691143967::1::::<><>::
star_02.png::CompressedTexture2D::6819468716020523986::1690950192::1691143967::1::::<><>::
star_03.png::CompressedTexture2D::6964676235740129499::1690950192::1691143967::1::::<><>::
star_04.png::CompressedTexture2D::5607857654059712551::1690950192::1691143967::1::::<><>::
star_05.png::CompressedTexture2D::5453798085447978392::1690950192::1691143967::1::::<><>::
star_06.png::CompressedTexture2D::3856811088651763175::1690950192::1691143967::1::::<><>::
star_07.png::CompressedTexture2D::563379636512649658::1690950192::1691143967::1::::<><>::
star_08.png::CompressedTexture2D::4238408112924256095::1690950192::1691143967::1::::<><>::
star_09.png::CompressedTexture2D::3647578879558254567::1690950192::1691143967::1::::<><>::
symbol_01.png::CompressedTexture2D::8364350395347294067::1690950192::1691143972::1::::<><>::
symbol_02.png::CompressedTexture2D::8153764454762973006::1690950192::1691143972::1::::<><>::
trace_01.png::CompressedTexture2D::5318219103669085300::1690950192::1691143972::1::::<><>::
trace_02.png::CompressedTexture2D::7045120326165887361::1690950192::1691143972::1::::<><>::
trace_03.png::CompressedTexture2D::3353268201554530520::1690950192::1691143972::1::::<><>::
trace_04.png::CompressedTexture2D::1145131170109413466::1690950192::1691143972::1::::<><>::
trace_05.png::CompressedTexture2D::1246643376058082840::1690950192::1691143973::1::::<><>::
trace_06.png::CompressedTexture2D::1249833288392226086::1690950192::1691143973::1::::<><>::
trace_07.png::CompressedTexture2D::3416035040080214858::1690950192::1691143973::1::::<><>::
twirl_01.png::CompressedTexture2D::4903007965469303255::1690950192::1691143973::1::::<><>::
twirl_02.png::CompressedTexture2D::5272990745971135911::1690950192::1691143973::1::::<><>::
twirl_03.png::CompressedTexture2D::8051861497797671713::1690950192::1691143973::1::::<><>::
window_01.png::CompressedTexture2D::3517792159197839695::1690950192::1691143973::1::::<><>::
window_02.png::CompressedTexture2D::3839853549831551500::1690950192::1691143973::1::::<><>::
window_03.png::CompressedTexture2D::6803141088541205776::1690950192::1691143973::1::::<><>::
window_04.png::CompressedTexture2D::5956901600652861787::1690950192::1691143973::1::::<><>::
::res://plugins/addons/kenney_particle_pack/rotated/::1691143974
flame_05_rotated.png::CompressedTexture2D::7925663742422702554::1690950192::1691143974::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6662203099520577531::1690950192::1691143972::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::9122490031710621620::1690950192::1691143972::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::5275539668627737661::1690950192::1691143972::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::8705058745501476995::1690950192::1691143972::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::3548926022990307121::1690950192::1691143971::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::726098718446603246::1690950192::1691143971::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::7241736733939814994::1690950192::1691143971::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::922367140710057677::1690950192::1691143971::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::3770539505675917086::1690950192::1691143971::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::3735661942130761123::1690950192::1691143971::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::300703736584434975::1690950192::1691143971::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::5436857980484916939::1690950192::1691143971::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::2270873047903700815::1690950192::1691143971::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::5739415848035769816::1690950192::1691143971::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::120571959745865801::1690950192::1691143971::1::::<><>::
::res://plugins/addons/twitch-chat-manager/::1691143930
::res://ProxyamStarsystem/::1691147020
Executioner_Red.png::CompressedTexture2D::8771726274990885423::1649370915::1691143970::1::::<><>::
GameWorld.gd::GDScript::-1::1691144043::0::1::::<>Spatial<>::
gmae_world.tscn::PackedScene::3421513094224604369::1691147247::0::1::::<><>::uid://oy8hvo0bc0x7::::res://assets/space_background.png<>uid://j2t28v2x8i3v::::res://Player/Player.tscn
Proxma.tres::Environment::3485637207449771851::1691144049::0::1::::<><>::
::res://UI/::1691147190
FPS.gd::GDScript::-1::1690950235::0::1::::<>Label<>::
GameUI.gd::GDScript::-1::1690953191::0::1::::<>MarginContainer<>::
GameUI.tscn::PackedScene::-1::1691143930::0::1::::<><>::res://assets/Sprites/lineDark/lineDark48.png<>res://assets/Sprites/lineDark/lineDark05.png<>res://assets/Sprites/flatDark/flatDark34.png<>res://assets/Sprites/flatDark/flatDark47.png<>res://assets/Sprites/lineLight/lineLight46.png<>res://assets/Sprites/lineLight/lineLight29.png<>res://assets/Sprites/lineLight/lineLight33.png<>res://assets/Sprites/flatDark/flatDark48.png<>res://assets/Sprites/flatDark/flatDark49.png<>res://assets/Sprites/lineLight/lineLight48.png<>res://assets/Sprites/flatDark/flatDark30.png<>res://UI/GameUI.gd<>res://assets/Sprites/flatDark/flatDark37.png<>res://assets/Sprites/flatDark/flatDark40.png<>res://plugins/addons/analog/Analog.tscn
HBoxContainer.gd::GDScript::-1::1690953191::0::1::::<>HBoxContainer<>::
Popup.tscn::PackedScene::-1::1690950197::0::1::::<><>::res://assets/Sprites/flatDark/flatDark32.png
StartMenu.gd::GDScript::-1::1691144043::0::1::::<>Panel<>::
StartMenu.tscn::PackedScene::-1::1691143930::0::1::::<><>::
UI.gd::GDScript::-1::1691143930::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::5373681143841909093::1691147190::0::1::::<><>::res://UI/GameUI.tscn
