[gd_scene load_steps=14 format=3 uid="uid://cjlob5r8x5yl4"]

[ext_resource type="PackedScene" path="res://ECS/Weapon.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dkcjt5rtwoue4" path="res://assets/Smoke30Frames_0.png" id="2"]
[ext_resource type="Script" path="res://Player/Test-Player.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://2w2hxs2h2a8a" path="res://UI/GameUI.tscn" id="6"]
[ext_resource type="PackedScene" path="res://ECS/Particles.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://cjhu8ks1xf43y" path="res://assets/Sprites/transparentDark/transparentDark33.png" id="8"]
[ext_resource type="AudioStream" path="res://assets/engine_sound.mp3" id="9"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(6.51356, 1.69076, 5.21252)

[sub_resource type="Gradient" id="2"]
colors = PackedColorArray(0.12517, 0.866902, 0.915527, 1, 0, 0.636719, 1, 1)

[sub_resource type="GradientTexture1D" id="3"]
gradient = SubResource("2")

[sub_resource type="ParticleProcessMaterial" id="4"]
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("3")

[sub_resource type="StandardMaterial3D" id="5"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2")
billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="QuadMesh" id="6"]
material = SubResource("5")

[node name="Executioner" groups=["player"]]
script = ExtResource("3")

[node name="Executioner2" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0744009, 0.325914, 0)
shape = SubResource("1")

[node name="Particles2" parent="." index="2" instance=ExtResource("7")]

[node name="Particles3" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.954411, -0.136347, 2.95945)
amount = 16
lifetime = 0.5
draw_order = 2
process_material = SubResource("4")
draw_pass_1 = SubResource("6")

[node name="Camera" type="Camera3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0855, 10.3934)
current = true
fov = 51.7424
far = 8192.0

[node name="MarginContainer" parent="." index="5" instance=ExtResource("6")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="6"]
stream = ExtResource("9")
attenuation_model = 2
unit_size = 3.6
max_db = -3.699
pitch_scale = 1.21
autoplay = true
doppler_tracking = 1

[node name="Weapon" parent="." index="7" instance=ExtResource("1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.314802, 0, -5.6011)

[node name="Sprite3D" type="Sprite3D" parent="Weapon" index="4"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 10, 0, 0, -510)
modulate = Color(1, 0, 0, 1)
alpha_cut = 1
texture = ExtResource("8")

[node name="StationSpawnPosition" type="Node3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80)
