[gd_scene load_steps=2 format=3 uid="uid://druckixfj0iim"]

[ext_resource type="PackedScene" uid="uid://bjg7rf1wr8fma" path="res://ProxyamStarsystem/GameWorld.tscn" id="1"]

[node name="Root" type="Node"]

[node name="Spatial" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0995121, 0, 0)
