[gd_scene load_steps=4 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 6.25669, 4.75233, 17.3216 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SphereMesh" id=3]

[node name="Drone" type="KinematicBody" groups=["enemies"]]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.265984, -0.00914192, -4.9187 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.968796, 0, 0, 0, 0.968796, 0, 0, 0, 5.45077, 0.0482397, 0.033392, 0.0359306 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 6, -4, 0, -7 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 6, 4, 0, -7 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, -6 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance7" type="MeshInstance" parent="."]
transform = Transform( 1.28717, 0, 0, 0, 1.34307, 0, 0, 0, 3, 0, 0, -16.1083 )
mesh = SubResource( 2 )
material/0 = null

[node name="RayCast" type="RayCast" parent="."]

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 3, 0.0193138, 0.0231647, 7.52111 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 6, 0.0193138, 0.0231647, -11.5114 )
mesh = SubResource( 3 )
material/0 = null
