[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/rock01.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape3D" id=1]
size = Vector3( 1.43311, 1.27568, 1.49726 )

[node name="Asteroid" type="StaticBody3D"]
transform = Transform3D( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94011, -6.70674, 0 )
mesh = ExtResource( 1 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.404539, 0, 0 )
shape = SubResource( 1 )
