[gd_scene load_steps=6 format=2]

[ext_resource path="res://ECS/Heat-radators.tscn" type="PackedScene" id=1]
[ext_resource path="res://ECS/Engines.tscn" type="PackedScene" id=2]
[ext_resource path="res://ECS/Service-Modual.tscn" type="PackedScene" id=3]
[ext_resource path="res://ECS/ShipCore.tscn" type="PackedScene" id=4]
[ext_resource path="res://ECS/Forward-Hall.tscn" type="PackedScene" id=5]

[node name="Core" instance=ExtResource( 4 )]

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0104904, 0.0131488, 0.00544906 )

[node name="Service-Modual" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.70028 )

[node name="Engines" parent="." index="3" instance=ExtResource( 2 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.80745 )

[node name="Forward-Hall" parent="." index="4" instance=ExtResource( 5 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.89255 )

[node name="Node3D" parent="." index="5" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1.99999, 0, 0, 0, 4, -8.62782, 3.00855, -1.82759 )
