[gd_scene load_steps=4 format=3 uid="uid://j2t28v2x8i3v"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_0t3oj"]
[ext_resource type="PackedScene" uid="uid://6v16lp77rx5l" path="res://Executioner.gltf" id="1_43sa6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qkm3d"]
radius = 2.05082
height = 7.50068

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_0t3oj")

[node name="Executioner" parent="." instance=ExtResource("1_43sa6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.292721)
shape = SubResource("CapsuleShape3D_qkm3d")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3, -12)
