[gd_scene load_steps=3 format=3 uid="uid://cjd30yr68xp4w"]

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(40.5288, 201.718, 41.7266)

[node name="MainStation" type="StaticBody3D"]
collision_layer = 3

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 100, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("1")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("2")
