[gd_scene load_steps=3 format=2]

[sub_resource type="BoxMesh" id=1]

[sub_resource type="BoxShape3D" id=2]
size = Vector3( 20.2644, 100.859, 20.8633 )

[node name="MainStation" type="StaticBody3D"]
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 20, 0, 0, 0, 100, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 2 )
