[gd_scene load_steps=8 format=3 uid="uid://bjg7rf1wr8fma"]

[ext_resource type="PackedScene" uid="uid://c1lxtdgeggnej" path="res://addons/naejimer_3d_planet_generator/scenes/star.tscn" id="2_cb0x6"]
[ext_resource type="PackedScene" path="res://Player/Camera.tscn" id="3_0ftcc"]
[ext_resource type="Script" path="res://ProxyamStarsystem/GameWorld.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://b77rc7p1nvjq2" path="res://NPCs/Stations/MainTower.tscn" id="4_rg305"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_80biu"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.517647, 0.635294, 1, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.517647, 0.635294, 1, 1)
ground_curve = 0.15
sun_angle_max = 283.33
sun_curve = 4.66758e-05

[sub_resource type="Sky" id="Sky_0fdkg"]
sky_material = SubResource("ProceduralSkyMaterial_80biu")

[sub_resource type="Environment" id="Environment_m3uq0"]
background_mode = 2
background_energy_multiplier = 1.32
sky = SubResource("Sky_0fdkg")

[node name="Game" type="Node3D"]
script = ExtResource("4")

[node name="Star" parent="." instance=ExtResource("2_cb0x6")]
transform = Transform3D(928.822, 0, 759.8, 0, 1200, 0, -759.8, 0, 928.822, 0, 1.66377, 0)
skeleton = NodePath("../WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m3uq0")

[node name="Camera" parent="." instance=ExtResource("3_0ftcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1800)

[node name="MainStation" parent="." instance=ExtResource("4_rg305")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1650)

[node name="SpotLight3D" type="SpotLight3D" parent="MainStation"]
light_color = Color(0.882353, 0.47451, 0.494118, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.784314, 0.67451, 1, 1)
