[gd_scene load_steps=8 format=2]

[ext_resource path="res://ProxyamStarsystem/Proxma.tres" type="Environment" id=1]
[ext_resource path="res://NPCs/Stations/EnemyShipYard.gd" type="Script" id=2]
[ext_resource path="res://NPCs/Executioner.tscn" type="PackedScene" id=3]
[ext_resource path="res://ProxyamStarsystem/GameWorld.gd" type="Script" id=4]
[ext_resource path="res://NPCs/Stations/EnemyShipYard.tscn" type="PackedScene" id=5]
[ext_resource path="res://NPCs/Stations/MainTower.gd" type="Script" id=6]
[ext_resource path="res://NPCs/Stations/MainTower.tscn" type="PackedScene" id=7]

[node name="Game" type="Spatial"]
script = ExtResource( 4 )

[node name="Executioner" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7734, 11.6831, -9.91804 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="EnemyShipYard" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -724.586, 2.0322, -179.522 )
script = ExtResource( 2 )

[node name="MainStation" parent="." instance=ExtResource( 7 )]
script = ExtResource( 6 )
