[gd_scene load_steps=4 format=2]

[ext_resource path="res://ECS/TestBulit.gd" type="Script" id=1]
[ext_resource path="res://ECS/BulletMat.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]

[node name="TestBulit" type="MeshInstance"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )
script = ExtResource( 1 )
