[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape3D" id=1]

[sub_resource type="BoxMesh" id=2]

[node name="Node3D" type="Area3D"]
transform = Transform3D( 1, 0, 0, 0, 1.99999, 0, 0, 0, 4, 0, 0, 0 )

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D( -8.14605e-08, -1.99999, 0, 0.500001, -3.2584e-07, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance4" type="MeshInstance3D" parent="."]
transform = Transform3D( 0, -1.99999, 0, 0.500001, 0, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="SnapPoint" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="SnapPoint4" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="SnapPoint5" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="SnapPoint2" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="SnapPoint3" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
