[gd_scene load_steps=3 format=3 uid="uid://c6v3jkalolinr"]

[ext_resource type="Script" path="res://UI/GameUI.gd" id="21"]
[ext_resource type="PackedScene" path="res://plugins/addons/analog/Analog.tscn" id="24"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("21")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Analog" parent="VBoxContainer/HBoxContainer/Control" instance=ExtResource("24")]
position = Vector2(242, 348)

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/Control"]
position = Vector2(396, 214)
action = "throttle_up"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/Control"]
position = Vector2(395, 399)
action = "throttle_down"

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/Control2"]
layout_mode = 0
offset_left = 1.0
offset_right = 505.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 0.0156863, 0.0156863, 1)

[node name="GameOverText" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/Control2"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.715
anchor_bottom = 0.5
offset_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 0, 0, 1)
text = "Game Over Loser"
tab_size = 24

[node name="StationMenu" type="PanelContainer" parent="VBoxContainer/HBoxContainer/Control2"]
visible = false
layout_mode = 0
offset_top = 132.0
offset_right = 476.0
offset_bottom = 550.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/Control2/StationMenu"]
position = Vector2(44, 150)
action = "selectGunStation"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/Control2/StationMenu"]
position = Vector2(183, 147)

[node name="TouchScreenButton3" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/Control2/StationMenu"]
position = Vector2(324, 144)
action = "GunStarin"

[node name="Control3" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Control3"]
layout_mode = 0
offset_right = 339.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer/CenterContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton2" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer/CenterContainer2/Control"]
action = "target"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer/CenterContainer/Control"]
scale = Vector2(2, 2)
action = "shoot"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/VBoxContainer/HBoxContainer/CenterContainer/Control"]
scale = Vector2(2, 2)
action = "PlaceStation"

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/VBoxContainer/HBoxContainer/CenterContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton2" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/VBoxContainer/HBoxContainer/CenterContainer2/Control2"]
scale = Vector2(1.5, 1.5)
passby_press = true
action = "menu"
